<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>System Transactions | TOP Developer documentation</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/myDoc/favicon.ico">
    <meta name="description" content="TOP Developer documentation">
    <meta property="og:title" content="System Transactions">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/Tools/TOPIO/topcl/SystemTransactions/">
    <meta property="og:image" content="undefined">
    <meta name="twitter:title" content="System Transactions">
    <meta name="twitter:url" content="/en/Tools/TOPIO/topcl/SystemTransactions/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="undefined">
    <meta name="image" content="undefined">
    
    <link rel="preload" href="/myDoc/assets/css/0.styles.8dc55884.css" as="style"><link rel="preload" href="/myDoc/assets/js/app.0630d538.js" as="script"><link rel="preload" href="/myDoc/assets/js/5.8d217a8a.js" as="script"><link rel="preload" href="/myDoc/assets/js/1.dc65fe2a.js" as="script"><link rel="preload" href="/myDoc/assets/js/4.29ff2e2e.js" as="script"><link rel="preload" href="/myDoc/assets/js/75.cf251bcf.js" as="script"><link rel="prefetch" href="/myDoc/assets/js/10.a3a5c916.js"><link rel="prefetch" href="/myDoc/assets/js/100.19c411fc.js"><link rel="prefetch" href="/myDoc/assets/js/101.601d1ea5.js"><link rel="prefetch" href="/myDoc/assets/js/102.97a9c2b0.js"><link rel="prefetch" href="/myDoc/assets/js/103.6ad06c0d.js"><link rel="prefetch" href="/myDoc/assets/js/104.080dcaa4.js"><link rel="prefetch" href="/myDoc/assets/js/105.faac8750.js"><link rel="prefetch" href="/myDoc/assets/js/106.ee557f7a.js"><link rel="prefetch" href="/myDoc/assets/js/107.35638997.js"><link rel="prefetch" href="/myDoc/assets/js/108.dca61853.js"><link rel="prefetch" href="/myDoc/assets/js/109.b8adcebd.js"><link rel="prefetch" href="/myDoc/assets/js/11.cd8aee17.js"><link rel="prefetch" href="/myDoc/assets/js/110.6c64d5ee.js"><link rel="prefetch" href="/myDoc/assets/js/111.439b7d7b.js"><link rel="prefetch" href="/myDoc/assets/js/112.48a1b9ca.js"><link rel="prefetch" href="/myDoc/assets/js/113.0afffa34.js"><link rel="prefetch" href="/myDoc/assets/js/114.4535760a.js"><link rel="prefetch" href="/myDoc/assets/js/115.879d527e.js"><link rel="prefetch" href="/myDoc/assets/js/116.39b92c8d.js"><link rel="prefetch" href="/myDoc/assets/js/117.81b3a53b.js"><link rel="prefetch" href="/myDoc/assets/js/118.46ff0358.js"><link rel="prefetch" href="/myDoc/assets/js/119.3f98d52f.js"><link rel="prefetch" href="/myDoc/assets/js/12.2806a957.js"><link rel="prefetch" href="/myDoc/assets/js/120.bbaa07d6.js"><link rel="prefetch" href="/myDoc/assets/js/121.1c3c0d89.js"><link rel="prefetch" href="/myDoc/assets/js/122.5bb387d8.js"><link rel="prefetch" href="/myDoc/assets/js/123.fa76cc35.js"><link rel="prefetch" href="/myDoc/assets/js/124.65ede65d.js"><link rel="prefetch" href="/myDoc/assets/js/125.5564eca9.js"><link rel="prefetch" href="/myDoc/assets/js/126.b062b35c.js"><link rel="prefetch" href="/myDoc/assets/js/127.6b3661fe.js"><link rel="prefetch" href="/myDoc/assets/js/128.c168f814.js"><link rel="prefetch" href="/myDoc/assets/js/129.83f44b68.js"><link rel="prefetch" href="/myDoc/assets/js/13.e77c8d55.js"><link rel="prefetch" href="/myDoc/assets/js/130.84f2b120.js"><link rel="prefetch" href="/myDoc/assets/js/131.4c5d20b1.js"><link rel="prefetch" href="/myDoc/assets/js/132.ef376afa.js"><link rel="prefetch" href="/myDoc/assets/js/133.33e31224.js"><link rel="prefetch" href="/myDoc/assets/js/134.c93ee1c4.js"><link rel="prefetch" href="/myDoc/assets/js/135.c47ca869.js"><link rel="prefetch" href="/myDoc/assets/js/136.ffdf1285.js"><link rel="prefetch" href="/myDoc/assets/js/137.4570809b.js"><link rel="prefetch" href="/myDoc/assets/js/138.76f8e66c.js"><link rel="prefetch" href="/myDoc/assets/js/139.7daf72da.js"><link rel="prefetch" href="/myDoc/assets/js/14.03383b61.js"><link rel="prefetch" href="/myDoc/assets/js/140.7743159a.js"><link rel="prefetch" href="/myDoc/assets/js/141.2d8a6338.js"><link rel="prefetch" href="/myDoc/assets/js/142.1f3303c4.js"><link rel="prefetch" href="/myDoc/assets/js/143.b276e594.js"><link rel="prefetch" href="/myDoc/assets/js/144.04909b33.js"><link rel="prefetch" href="/myDoc/assets/js/145.f1cf2687.js"><link rel="prefetch" href="/myDoc/assets/js/146.75fcd922.js"><link rel="prefetch" href="/myDoc/assets/js/147.59789787.js"><link rel="prefetch" href="/myDoc/assets/js/148.664d6106.js"><link rel="prefetch" href="/myDoc/assets/js/149.ec945797.js"><link rel="prefetch" href="/myDoc/assets/js/15.1ad9c383.js"><link rel="prefetch" href="/myDoc/assets/js/150.38eef2da.js"><link rel="prefetch" href="/myDoc/assets/js/16.13263aa4.js"><link rel="prefetch" href="/myDoc/assets/js/17.f75481fe.js"><link rel="prefetch" href="/myDoc/assets/js/18.c9763d3c.js"><link rel="prefetch" href="/myDoc/assets/js/19.aa0e39c2.js"><link rel="prefetch" href="/myDoc/assets/js/20.071d5ade.js"><link rel="prefetch" href="/myDoc/assets/js/21.c486e280.js"><link rel="prefetch" href="/myDoc/assets/js/22.7fe3cfa5.js"><link rel="prefetch" href="/myDoc/assets/js/23.87a315f2.js"><link rel="prefetch" href="/myDoc/assets/js/24.b9a2e5c1.js"><link rel="prefetch" href="/myDoc/assets/js/25.063673cf.js"><link rel="prefetch" href="/myDoc/assets/js/26.1c0e92dc.js"><link rel="prefetch" href="/myDoc/assets/js/27.e80a42df.js"><link rel="prefetch" href="/myDoc/assets/js/28.1defb04c.js"><link rel="prefetch" href="/myDoc/assets/js/29.0d5bc181.js"><link rel="prefetch" href="/myDoc/assets/js/30.6cfdbee0.js"><link rel="prefetch" href="/myDoc/assets/js/31.b729855f.js"><link rel="prefetch" href="/myDoc/assets/js/32.81cb8551.js"><link rel="prefetch" href="/myDoc/assets/js/33.f5b50640.js"><link rel="prefetch" href="/myDoc/assets/js/34.42d8158e.js"><link rel="prefetch" href="/myDoc/assets/js/35.4b219331.js"><link rel="prefetch" href="/myDoc/assets/js/36.3afd4d0a.js"><link rel="prefetch" href="/myDoc/assets/js/37.01308425.js"><link rel="prefetch" href="/myDoc/assets/js/38.77e05507.js"><link rel="prefetch" href="/myDoc/assets/js/39.412b51ae.js"><link rel="prefetch" href="/myDoc/assets/js/40.543e38cf.js"><link rel="prefetch" href="/myDoc/assets/js/41.b4d41259.js"><link rel="prefetch" href="/myDoc/assets/js/42.f669cdac.js"><link rel="prefetch" href="/myDoc/assets/js/43.5aaf43a4.js"><link rel="prefetch" href="/myDoc/assets/js/44.8fc7881b.js"><link rel="prefetch" href="/myDoc/assets/js/45.fae69640.js"><link rel="prefetch" href="/myDoc/assets/js/46.3a4667d5.js"><link rel="prefetch" href="/myDoc/assets/js/47.45772af7.js"><link rel="prefetch" href="/myDoc/assets/js/48.2bc68927.js"><link rel="prefetch" href="/myDoc/assets/js/49.4b719eca.js"><link rel="prefetch" href="/myDoc/assets/js/50.6f006be4.js"><link rel="prefetch" href="/myDoc/assets/js/51.02fcb79f.js"><link rel="prefetch" href="/myDoc/assets/js/52.f50dc280.js"><link rel="prefetch" href="/myDoc/assets/js/53.32dcc043.js"><link rel="prefetch" href="/myDoc/assets/js/54.cf4f1a81.js"><link rel="prefetch" href="/myDoc/assets/js/55.40e9b47f.js"><link rel="prefetch" href="/myDoc/assets/js/56.cce160e6.js"><link rel="prefetch" href="/myDoc/assets/js/57.54812f0a.js"><link rel="prefetch" href="/myDoc/assets/js/58.236cdd93.js"><link rel="prefetch" href="/myDoc/assets/js/59.a76e0e53.js"><link rel="prefetch" href="/myDoc/assets/js/6.0334a02c.js"><link rel="prefetch" href="/myDoc/assets/js/60.784414d9.js"><link rel="prefetch" href="/myDoc/assets/js/61.8cd7e64f.js"><link rel="prefetch" href="/myDoc/assets/js/62.edaf7a1d.js"><link rel="prefetch" href="/myDoc/assets/js/63.f1173d2e.js"><link rel="prefetch" href="/myDoc/assets/js/64.4a2e4633.js"><link rel="prefetch" href="/myDoc/assets/js/65.b74bf8d1.js"><link rel="prefetch" href="/myDoc/assets/js/66.1f4e3dd9.js"><link rel="prefetch" href="/myDoc/assets/js/67.3a8591e1.js"><link rel="prefetch" href="/myDoc/assets/js/68.2f116369.js"><link rel="prefetch" href="/myDoc/assets/js/69.728711c6.js"><link rel="prefetch" href="/myDoc/assets/js/7.b997b856.js"><link rel="prefetch" href="/myDoc/assets/js/70.02017126.js"><link rel="prefetch" href="/myDoc/assets/js/71.1ac33381.js"><link rel="prefetch" href="/myDoc/assets/js/72.fd2c9545.js"><link rel="prefetch" href="/myDoc/assets/js/73.6f9f7d39.js"><link rel="prefetch" href="/myDoc/assets/js/74.05b993ee.js"><link rel="prefetch" href="/myDoc/assets/js/76.4ddb39b1.js"><link rel="prefetch" href="/myDoc/assets/js/77.927f936d.js"><link rel="prefetch" href="/myDoc/assets/js/78.d09b87ed.js"><link rel="prefetch" href="/myDoc/assets/js/79.33ae02b9.js"><link rel="prefetch" href="/myDoc/assets/js/8.15fd37c0.js"><link rel="prefetch" href="/myDoc/assets/js/80.6c0625e1.js"><link rel="prefetch" href="/myDoc/assets/js/81.7a9e297c.js"><link rel="prefetch" href="/myDoc/assets/js/82.dfa3b78d.js"><link rel="prefetch" href="/myDoc/assets/js/83.9d1b0742.js"><link rel="prefetch" href="/myDoc/assets/js/84.36bf935a.js"><link rel="prefetch" href="/myDoc/assets/js/85.4936445e.js"><link rel="prefetch" href="/myDoc/assets/js/86.869b62e7.js"><link rel="prefetch" href="/myDoc/assets/js/87.0cf07d55.js"><link rel="prefetch" href="/myDoc/assets/js/88.48f7e870.js"><link rel="prefetch" href="/myDoc/assets/js/89.ec629b5f.js"><link rel="prefetch" href="/myDoc/assets/js/9.b3d0a5b8.js"><link rel="prefetch" href="/myDoc/assets/js/90.bbaa86a4.js"><link rel="prefetch" href="/myDoc/assets/js/91.27d73cbe.js"><link rel="prefetch" href="/myDoc/assets/js/92.dd00b42e.js"><link rel="prefetch" href="/myDoc/assets/js/93.bdf4e5ae.js"><link rel="prefetch" href="/myDoc/assets/js/94.83ada5f8.js"><link rel="prefetch" href="/myDoc/assets/js/95.b04567a6.js"><link rel="prefetch" href="/myDoc/assets/js/96.52df7c99.js"><link rel="prefetch" href="/myDoc/assets/js/97.ce2a7e1e.js"><link rel="prefetch" href="/myDoc/assets/js/98.528a9acb.js"><link rel="prefetch" href="/myDoc/assets/js/99.6cb9adb3.js"><link rel="prefetch" href="/myDoc/assets/js/vendors~docsearch.6345e35b.js">
    <link rel="stylesheet" href="/myDoc/assets/css/0.styles.8dc55884.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myDoc/en/" class="home-link router-link-active"><img src="/myDoc/images/logo.png" alt="TOP Developer documentation" class="logo"> <span class="site-name can-hide">TOP Developer documentation</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="guide" class="dropdown-title"><span class="title">guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="guide" class="mobile-dropdown-title"><span class="title">guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://localhost:8080/static/docs-en.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/myDoc/en/" class="nav-link">
  guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myDoc/en/Tools/TOPIO/topcl/SystemTransactions/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/myDoc/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="guide" class="dropdown-title"><span class="title">guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="guide" class="mobile-dropdown-title"><span class="title">guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://localhost:8080/static/docs-en.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/myDoc/en/" class="nav-link">
  guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myDoc/en/Tools/TOPIO/topcl/SystemTransactions/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/myDoc/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About TOP Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TOP Network Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Smart Contract</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>On-chain Governance</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TOPIO</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myDoc/en/Tools/TOPIO/Overview/" class="sidebar-link">Overview</a></li><li><a href="/myDoc/en/Tools/TOPIO/InstallTOPIO/" class="sidebar-link">Install TOPIO</a></li><li><a href="/myDoc/en/Tools/TOPIO/QuickStart/" class="sidebar-link">Quick Start</a></li><li><a href="/myDoc/en/Tools/TOPIO/StartTOPIO/" class="sidebar-link">Start TOPIO</a></li><li><a href="/myDoc/en/Tools/TOPIO/Command-line_Options/" class="sidebar-link">Command-line Options</a></li><li><a href="/myDoc/en/Tools/TOPIO/wallet/" class="sidebar-link">Wallet</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/myDoc/en/Tools/TOPIO/topcl/Overview" class="sidebar-heading clickable open"><span>topcl Instructions</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/myDoc/en/Tools/TOPIO/topcl/SendTransactions/" class="sidebar-link">Send Transactions</a></li><li><a href="/myDoc/en/Tools/TOPIO/topcl/RetrievingInformationFromtheChain/" class="sidebar-link">Retrieving Information From the Chain</a></li><li><a href="/myDoc/en/Tools/TOPIO/topcl/SystemTransactions/" aria-current="page" class="active sidebar-link">System Transactions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myDoc/en/Tools/TOPIO/topcl/SystemTransactions/#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/myDoc/en/Tools/TOPIO/topcl/SystemTransactions/#system-commands" class="sidebar-link">System Commands</a></li><li class="sidebar-sub-header"><a href="/myDoc/en/Tools/TOPIO/topcl/SystemTransactions/#command-instructions" class="sidebar-link">Command Instructions</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/myDoc/en/Tools/TOPIO/xnode/Overview" class="sidebar-heading clickable"><span>xnode Instructions</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>RPC API Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Wallet Integration Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SDKs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page" data-v-64d2c529> <nav class="breadcrumbs fixed" data-v-c65b7bde data-v-64d2c529><div class="nav-wrapper" data-v-c65b7bde><a href="/myDoc/en/" class="breadcrumb router-link-active" data-v-c65b7bde>Home</a><a href="/myDoc/en/Tools/TOPIO/topcl/SystemTransactions/" aria-current="page" class="breadcrumb router-link-exact-active router-link-active" data-v-c65b7bde>System Transactions</a></div></nav> <div class="theme-default-content content__default" data-v-64d2c529><h1 id="system-transactions"><a href="#system-transactions" class="header-anchor">#</a> System Transactions</h1> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>The &quot;system&quot; commands are used to send transactions such as node registration, node voting, claiming node rewards, submiting proposals, and so on.</p> <h2 id="system-commands"><a href="#system-commands" class="header-anchor">#</a> System Commands</h2> <p>Execute <code>system -h</code> or <code>system --help</code> view all system commands.</p> <div class="language- extra-class"><pre class="language-text"><code>COMMANDS:
    claimNodeReward                 Claim the node rewards.
    claimVoterDividend              Claim the voter dividend.
    listVoteUsed                    Query vote-used distribution.
    queryNodeInfo                   Query node information.
    queryNodeReward                 Query specific node rewards.
    queryProposal                   Query specific proposal details.
    queryVoterDividend              Query specific voter dividend.
    redeemNodeDeposit               Redeem node deposit when node regiter.
    registerNode                    Register as node.
    setDivident                     Set devident percentage to voters supporting your node.
    setNickname                     Set nickname.
    stakeDeposit                    Stake deposit.
    submitProposal                  The committee submit the on-chain governance proposal.
    tccVote                         TCC(TOP Network Community Council) vote on proposal.
    unregisterNode                  Node unregister.
    unstakeDeposit                  Unstake deposit.
    unvoteNode                      Unvote on nodes.
    updateNodeType                  Update node type.
    voteNode                        Vote on nodes.
    withdrawProposal                Withdraw proposal.

OPTIONS:
    -h --help                       Show a list of commands or help for one command.
</code></pre></div><p>Execute <code>system claimNodeReward -h</code> or <code>system claimNodeReward --help</code> view help for subcommand <code>claimNodeReward</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>Claim the node rewards.

USAGE:
    system claimNodeReward

OPTIONS:
    -h --help                       Show help information for one command.

EXAMPLE:
    system claimNodeReward
</code></pre></div><h2 id="command-instructions"><a href="#command-instructions" class="header-anchor">#</a> Command Instructions</h2> <h3 id="transaction-costs"><a href="#transaction-costs" class="header-anchor">#</a> Transaction Costs</h3> <p>Caution：</p> <blockquote><p>In TOPIO, account balance, transaction deposit,etc.The unit is uTOP, 1TOP=1*10^6 uTOP.</p></blockquote> <p>Sending transactions on TOP Network chain consumes certain gas resources. If the account balance is greater than or equal to 100*10^6 uTOP, the system will give the account 25,000 Tgas for free.</p> <p>Each transaction requires at least 100,000 uTOP as the transaction deposit, otherwise the transaction will be discarded.</p> <p>If the account‘s gas resources are sufficient, the transaction deposit will be returned to your account immediately after the transaction is successful. If the account's gas resources are insufficient to pay the transaction costs, a fee shall be deducted from the transaction deposit to exchange gas resources to pay the transaction costs, and the deducted TOP tokens will be destroyed.</p> <p>If the transaction deposit is not enough to exchange gas resources, the transaction will eventually fail.</p> <p>For transactions that running the contracts deployed on the Root-beacon (registration node-related, proposal related, starting xnode), in addition to the minimum transaction deposit of 100,000 uTOP tokens, the system will automatically deduct the 100*10^6 uTOP tokens as transaction fee from the sender's account and then destroy it.</p> <p>The resources consumed by transaction, please refer to <a href="/myDoc/en/AboutTOPNetwork/Protocol/ResourceModel.html">Resource Model</a>.</p> <p>More about Root-Beacon contract, please refer to <a href="/myDoc/en/SmartContract/SmartContract.html">Smart Contract</a>.</p> <h3 id="register-node"><a href="#register-node" class="header-anchor">#</a> Register Node</h3> <p>TOP Network currently has three types of nodes: edge node, validator node, and advance node. You can register as one of these three types of nodes.</p> <p>Advance nodes can perform multiple roles in different networks: validator, auditor, archive, Root-Beacon and Sub-Beacon.</p> <p>An advance node, however, cannot be auditor and validator in auditor group and the validator group under its jurisdiction at the same time.</p> <p>The minimum registration deposit of each node is shown in the table below.</p> <table><thead><tr><th>Node Type</th> <th>Minimum Registration Deposit</th></tr></thead> <tbody><tr><td>edge</td> <td>100,000*10^6 uTOP</td></tr> <tr><td>validator</td> <td>500,000*10^6 uTOP</td></tr> <tr><td>advance</td> <td>1,000,000*10^6 uTOP</td></tr></tbody></table> <p>Caution：</p> <blockquote><p>After the node registration (including the first registration and re-registration after unregistration), xnode needs to be started before node joining the TOP Network physical Network and entering the candidate pool to wait for the election. Start xonde please refer to <a href="/myDoc/en/Tools/TOPIO/StartTOPIO.html">start TOPIO</a> .</p></blockquote> <p><strong>Request</strong></p> <p><code>system registerNode</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default  Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>register_deposit</td> <td>Yes</td> <td>-</td> <td>Uint64</td> <td>Node registration deposit, the unit is uTOP。</td></tr> <tr><td>node_type</td> <td>Yes</td> <td>-</td> <td>String</td> <td>The node type includes edge node, validator and advance node. The advance node can perform roles as archive, validator, and auditor.<br>You can register as one of the three types.<br>After registering as an advance node, what kind of work role the node is elected depends on the votes it receives:<br>If the advance node is to be elected as the role of auditor, archive, the votes must be greater than or equal to the actual registration deposit of the node (Here, the node deposit is calculated by TOP, not utop).<br>When the votes falls below the actual pledge deposit, the advance node can only be elected as validator.<br>Caution：<br>Node's votes must be voted by other nodes or by this node himself.</td></tr> <tr><td>nodename</td> <td>Yes</td> <td>-</td> <td>String</td> <td>Node nick name, 4-16 characters, letters, Numbers or underscores.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr> <tr><td>--node_sign_key</td> <td>Public key of account.</td> <td>String</td> <td>You can use the the node account's public key (Base64) as the node sign key when registering node.<br>It is recommended that you use <code>wallet createKey</code> to create a asset-free public-private key pair to protect your account assets better, the private key is used to sign the node when it is working after they have have been elected into the network.<br>Please enter the corresponding public key (Base64), which can be used by other nodes for decryption.<br>If node_sign_key is not set, the account public key is used by default.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system registerNode 500000000000 validator qiqi --node_sign_key BFYRfp557uqBAKA54JmFkT+UVXf74LVdHDnjtLBM/V3nyIdKiHLwX2yr7s03RCoHNfciT0Zays3oUvcmkRv5VK4=
</code></pre></div><p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>$&gt; {
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;28&quot;,
   &quot;tx_hash&quot; : &quot;0x15109aaf5f3084f66dc8767a39787abc0629d8eb66099e0712f39033af7e26c3&quot;,
   &quot;tx_size&quot; : 261
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;success&quot;. Execute <code>system queryNodeInfo</code> to query the node information shown as below.</p> <p><img src="system.assets/image-20200721173736924.png" alt="image-20200721173736924"></p> <p>The above proves that the registration is successful.</p> <ul><li>Failed</li></ul> <p>Register as &quot;Validator&quot;, but do not pledge enough deposit.</p> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;20&quot;,
   &quot;tx_hash&quot; : &quot;0xeb49aff52fbb76092eb2ab97646b5afa61e022e245f34e6ca2dba3370682b4a5&quot;,
   &quot;tx_size&quot; : 261
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;failure&quot;, then the registration is failed.</p> <h3 id="unregister-node"><a href="#unregister-node" class="header-anchor">#</a> Unregister Node</h3> <p>The TOP Network nodes need to unregister first before exiting the network.</p> <ul><li><p>Node unregistration needs to initiate by the node voluntarily.</p></li> <li><p>After the unregistration , the node registration deposit will not be immediately returned to the node account and will be locked for a period of time. If the node make malicious, the lock period will be extended.</p></li> <li><p>After the expiration of the locked registration deposit, the node shall redeem the deposit voluntarily, and the system will not automatically return it.</p></li></ul> <p>**Request **</p> <p><code>system unregister</code></p> <p><strong>Request Parameters</strong></p> <p>None.</p> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <p><code>system unregister</code></p> <p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;6&quot;,
	&quot;tx_hash&quot;: &quot;0x8159071ec087303cf673ed67e19d448826af0797c3030c9e77c6d081f5e09a87&quot;,
	&quot;tx_size&quot;: 293
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;success&quot;, then the unregisteration is successful.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;failure&quot;, then the unregisteration is failed.</p> <h3 id="update-node-name"><a href="#update-node-name" class="header-anchor">#</a> Update Node Name</h3> <p><strong>Request</strong></p> <p><code>system setNickname</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>nodename</td> <td>Yes</td> <td>-</td> <td>String</td> <td>New node name, 4-16 characters, letters, Numbers or underscores.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system setNickname baba
</code></pre></div><p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot;:&quot;ok&quot;,
   &quot;errno&quot;:0,
   &quot;sequence_id&quot;:&quot;7&quot;,
   &quot;tx_hash&quot;:&quot;0x631c785ce9462ff6c7951f1a5e941af6d6910d54b29ccdc8f4fc388dc513b770&quot;,
   &quot;tx_size&quot;:298
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash. When the consensus final status is a &quot;success&quot;, execute <code>system queryNodeInfo</code> to query node name update successfully.</p> <ul><li>Failed</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot;:&quot;ok&quot;,
   &quot;errno&quot;:0,
   &quot;sequence_id&quot;:&quot;12&quot;,
   &quot;tx_hash&quot;:&quot;0x3a4ac388896178c50ab777fb7947ac3028abe5298535800ecd918236f2c36c17&quot;,
   &quot;tx_size&quot;:298
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction, the consensus final status is &quot;failure&quot;, execute <code>system queryNodeInfo</code> to query node name update unsuccessfully.</p> <h3 id="stake-deposit"><a href="#stake-deposit" class="header-anchor">#</a> Stake Deposit</h3> <p>You can increase the node deposit to improve your comprehensive stake at any time.</p> <p>Increasing the node deposit does not change the type of node you have registered.</p> <p><strong>Request</strong></p> <p><code>system stakeDeposit</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>deposit</td> <td>Yes</td> <td>-</td> <td>Uint64</td> <td>Increased deposit. The unit is uTOP.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <div class="language- extra-class"><pre class="language-text"><code>stakeDeposit 200000
</code></pre></div><p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot;:&quot;ok&quot;,
   &quot;errno&quot;:0,
   &quot;sequence_id&quot;:&quot;10&quot;,
   &quot;tx_hash&quot;:&quot;0xf8a59907230c19f78dc194d1d724c3ab3306702a85d860219e7300304b294546&quot;,
   &quot;tx_size&quot;:307
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;success&quot;, execute <code>system queryNodeInfo</code> to query node deposit, has corresponding change, then succeed to increase node deposit.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;failure&quot;, then failed to increase node deposit.</p> <h3 id="unstake-deposit"><a href="#unstake-deposit" class="header-anchor">#</a> Unstake Deposit</h3> <p>You can reduce the node deposit at any time. Reducing the deposit will not change the type of node you registered. But the reduction of the deposit will fail if the node's deposit balance is lower than the minimum deposit requirement for the current type of node.</p> <p><strong>Request</strong></p> <p><code>system unstakeDeposit</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>deposit</td> <td>Yes</td> <td>-</td> <td>Uint64</td> <td>Reduced deposit(uTOP).</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <p><code>system unstakeDeposit 300000</code></p> <p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;30&quot;,
   &quot;tx_hash&quot; : &quot;0xce9275be9176c53dadb445149e702a8c408f7007f3cb22e263483e6f30f2997d&quot;,
   &quot;tx_size&quot; : 380
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;success&quot;, <code>system queryNodeInfo</code> to query node deposit has corresponding change, succeed to reduce node deposit.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;failure&quot;, failed to reduce node deposit.</p> <h3 id="redeem-node-deposit"><a href="#redeem-node-deposit" class="header-anchor">#</a> Redeem Node Deposit</h3> <p>After the unregistration , the node registration deposit will not be immediately returned to the node account and will be locked for a period of time. If the node makes malicious, the lock period will be extended.</p> <p>After the expiration of the locked registration deposit, the node shall redeem the deposit voluntarily, and the system will not automatically return it.</p> <p><strong>Request</strong></p> <p><code>system redeemNodeDeposit</code></p> <p><strong>Request Parameters</strong></p> <p>None.</p> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <p><code>system redeemNodeDeposit</code></p> <p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot;:&quot;ok&quot;,
   &quot;errno&quot;:0,
   &quot;sequence_id&quot;:&quot;3&quot;,
   &quot;tx_hash&quot;:&quot;0xcf612c66a8b33f0976e316f5002b49ca3cdbb7e854107b15c81c7ed04836a982&quot;,
   &quot;tx_size&quot;:321
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;success&quot;, <code>get account</code> to query node account balance, has corresponding change, succeed to redeem node deposit.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash, the final consensus final status is &quot;failure&quot;, failed to redeem node deposit.</p> <h3 id="update-node-type"><a href="#update-node-type" class="header-anchor">#</a> Update Node Type</h3> <p>Before updating the node type, please execute <code>System queryNodeInfo</code> to inquire whether the node deposit balance meets the minimum registration deposit requirement for the new node type. If not, the corresponding deposit difference shall be pledged when updating.</p> <p>If the node deposit balance is greater than or equal to the minimum registration deposit for the new type node, you can continue to increase the deposit for the node or not when the node type is updated.</p> <p>Updating a node type can also be done with the command <code>system registerNode</code>. If the new type node requires more registration deposit,the deposit difference will need to be increased when re-registering.</p> <p>Similarly, if the node deposit balance is greater than or equal to the minimum registration deposit for the new type node, you can continue to increase the deposit for the node or not when you re-register the node.</p> <p><strong>Request</strong></p> <p><code>system updateNodeType</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>deposit</td> <td>Yes</td> <td>-</td> <td>Uint64</td> <td>Increased deposit(uTOP).</td></tr> <tr><td>node_type</td> <td>Yes</td> <td>-</td> <td>Object</td> <td>New node type:edge,advance or validator.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <p><code>system updatenodetype 300000 edge validator</code></p> <p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot;:&quot;ok&quot;,
   &quot;errno&quot;:0,
   &quot;sequence_id&quot;:&quot;3&quot;,
   &quot;tx_hash&quot;:&quot;0xcf612c66a8b33f0976e316f5002b49ca3cdbb7e854107b15c81c7ed04836a982&quot;,
   &quot;tx_size&quot;:321
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;success&quot;, succeed to update node type.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;failure&quot;, failed to update node type.</p> <h3 id="query-node-information"><a href="#query-node-information" class="header-anchor">#</a> Query Node Information</h3> <p><strong>Request</strong></p> <p><code>system queryNodeInfo</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>target_account_addr</td> <td>No</td> <td>-</td> <td>String</td> <td>Node account address.<br>The default is to query all nodes's information.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>account_addr</td> <td>String</td> <td>Node account address.</td></tr> <tr><td>auditor_credit</td> <td>String</td> <td>Auditor credit.</td></tr> <tr><td>auditor_stake</td> <td>Uint64</td> <td>Auditor stake: auditor stake=(node deposit+vote amount)*auditor credit</td></tr> <tr><td>dividend_ratio</td> <td>Integer</td> <td>Dividend ratio, percentage%, value[0,100]。</td></tr> <tr><td>network_id</td> <td>String</td> <td>A value of 0 indicates that the node joins the mainchain network.</td></tr> <tr><td>node_deposit</td> <td>Uint64</td> <td>Node deposit(uTOP).</td></tr> <tr><td>nodename</td> <td>String</td> <td>Node name.</td></tr> <tr><td>registered_node_type</td> <td>String</td> <td>Registered node type:<br>edge，validator，advance.</td></tr> <tr><td>node_sign_key</td> <td>String</td> <td>Public key used in registering node.</td></tr> <tr><td>validator_credit</td> <td>String</td> <td>Validator credit.</td></tr> <tr><td>validator_stake</td> <td>Uint64</td> <td>Validator stake: validator stake=(node deposit+vote amount)/2</td></tr> <tr><td>vote_amount</td> <td>Uint64</td> <td>Total number of votes received from voting.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system queryNodeInfo T-0-LKXjgwdL9bTwADL89cBp7L2ze3wqiNmRB4
</code></pre></div><p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code> &quot;data&quot; : {
      &quot;account_addr&quot; : &quot;T-0-LKXjgwdL9bTwADL89cBp7L2ze3wqiNmRB4&quot;,
      &quot;auditor_credit&quot; : &quot;0.100000&quot;,
      &quot;auditor_stake&quot; : 0,
      &quot;dividend_ratio&quot; : 0,
      &quot;network_id&quot; : &quot;0&quot;,
      &quot;node_deposit&quot; : 1000,
      &quot;nodename&quot; : &quot;qiqi&quot;,
      &quot;registered_node_type&quot; : &quot;validator&quot;,
      &quot;node_sign_key&quot; : &quot;BFYRfp557uqBAKA54JmFkT+UVXf74LVdHDnjtLBM/V3nyIdKiHLwX2yr7s03RCoHNfciT0Zays3oUvcmkRv5VK4=&quot;,
      &quot;validator_credit&quot; : &quot;0.100000&quot;,
      &quot;validator_stake&quot; : 0,
      &quot;vote_amount&quot; : 0
   },
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;10&quot;
}
</code></pre></div><ul><li>Failed</li></ul> <p>The node has not been registered.</p> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;data&quot;: null,
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;11&quot;
}
</code></pre></div><h3 id="query-node-reward"><a href="#query-node-reward" class="header-anchor">#</a> Query Node Reward</h3> <p>Node reward includes node work reward and voting reward.</p> <p><strong>Request</strong></p> <p><code>system queryNodeReward</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>target_account_addr</td> <td>Yes</td> <td>-</td> <td>String</td> <td>Node account address.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>accumulated</td> <td>Uint64</td> <td>Total amount of node reward.The unit is uTOP.</td></tr> <tr><td>issue_time</td> <td>Uint64</td> <td>The clock height when each node's reward is issued.</td></tr> <tr><td>last_claim_time</td> <td>Uint64</td> <td>Clock height of the last time to claim node reward.</td></tr> <tr><td>unclaimed</td> <td>Uint64</td> <td>Unclaimed reward.The unit is uTOP.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <p><code>system queryNodeReward T-0-LKogyPKkA6owYPjPGrzYSe39KLTSVJUzS8</code></p> <p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;data&quot; : {
      &quot;T-0-LSiFkNdXxRh9KyrYDsDEX2QJrnCCUScMqB&quot; : {
         &quot;accumulated&quot; : 5918521830,
         &quot;issue_time&quot; : 1000,
         &quot;last_claim_time&quot; : 0,
         &quot;unclaimed&quot; : 5918521830
      },
      &quot;T-0-La8cTjNyTEmspAyTbXEsMhRPN6U9A7JRvH&quot; : {
         &quot;accumulated&quot; : 4687423050,
         &quot;issue_time&quot; : 1200,
         &quot;last_claim_time&quot; : 0,
         &quot;unclaimed&quot; : 4687423050
      }
   },
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;49&quot;
}
</code></pre></div><ul><li>Failed</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;data&quot;: null,
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;24&quot;
}
</code></pre></div><h3 id="claim-node-reward"><a href="#claim-node-reward" class="header-anchor">#</a> Claim Node Reward</h3> <p>You can use <code>system queryNodeReward</code> to query the node reward before you claim the node reward.</p> <p>Node reward can be received at most once every 24 hours, and each time the amount of reward should be ≥1,000*10^6 uTOP tokens.</p> <p><strong>Request</strong></p> <p><code>system claimNodeReward</code></p> <p><strong>Request Parameters</strong></p> <p>None.</p> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <p><code>system claimNodeReward</code></p> <p><strong>Request Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;11&quot;,
	&quot;tx_hash&quot;: &quot;0x589d064b2130e6bb99858f9be952e56c262e663ca23e453aae3a497dc44b6e23&quot;,
	&quot;tx_size&quot;: 291
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;success&quot;,  <code>get account</code> to query node account balance, has corresponding change, succeed to claim node rewards.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;failure&quot;, failed to claim node rewards.</p> <h3 id="vote-node"><a href="#vote-node" class="header-anchor">#</a> Vote Node</h3> <p>Please make sure that you have enough unused votes in your node account before voting. You can use the <code>get Account</code> command to query. If you do not have enough votes in your account, you can exchange votes by command  <code>sendtx stakeVote</code>.</p> <p>Node accounts on the blockchain can vote nodes and obtain rewards:</p> <ul><li><p>You can vote for any node that contains the role of &quot;auditor&quot; (that is, an advance node).</p></li> <li><p>The minimum number of votes voting on a node for the first time is 10,000, and the subsequent cumulative votes are unlimited.</p></li> <li><p>After voting on a node, a portion of the reward won by the node will be given to the voter.</p></li></ul> <p><strong>Request</strong></p> <p><code>system voteNode</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>node_num</td> <td>Yes</td> <td>-</td> <td>Interger</td> <td>Number of nodes to be voted on.</td></tr> <tr><td>node_account_addr</td> <td>Yes</td> <td>-</td> <td>String</td> <td>The target account address for the vote.</td></tr> <tr><td>vote_ num</td> <td>Yes</td> <td>-</td> <td>Uint64</td> <td>Number of votes.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system voteNode 2 T-0-LTSip8Xbjutrtm8RkQzsHKqt28g97xdUxg 200 T-0-LTBBRL1awrVhcisxCCMmgsB5XyPkRuBj9g 300
</code></pre></div><p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;7&quot;,
	&quot;tx_hash&quot;: &quot;0x2330f8d417bd6c51770df492272f5e9669717ec25a915d3d379e0ed52e462d07&quot;,
	&quot;tx_size&quot;: 352
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;success&quot;,  <code>get account</code> to query node unused vote amount, has corresponding change, succeed to vote on nodes.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;failure&quot;, failed to vote on nodes.</p> <h3 id="unvote-node"><a href="#unvote-node" class="header-anchor">#</a> Unvote Node</h3> <p>A voter may cancel and withdraw votes at any time that has already been vote on a node.</p> <p>The number of votes for each cancellation operation is unlimited, but cannot exceed the total number of votes vote on the nodes, otherwise the cancellation operation will fail.</p> <p>After voting on the node, even if the node is unregistered, the votes will not be returned to your account. You need to initiate the cancellation operation.</p> <p>You can cancel voting on nodes in bulk.</p> <p><strong>Request</strong></p> <p><code>system unvoteNode</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Vaule</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>node_num</td> <td>Yes</td> <td>-</td> <td>Interger</td> <td>Number of nodes have been voted on.</td></tr> <tr><td>node_account_addr</td> <td>Yes</td> <td>-</td> <td>String</td> <td>Account address be voted on.</td></tr> <tr><td>vote_ num</td> <td>Yes</td> <td>-</td> <td>Uint64</td> <td>Number of cancelled votes.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system unvoteNode 1 T-0-LTSip8Xbjutrtm8RkQzsHKqt28g97xdUxg 100
</code></pre></div><p><strong>Request Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;3&quot;,
	&quot;tx_hash&quot;: &quot;0xb740183a59398241ecf709d9003f607bb6dde40441b106d9edd795fde0da1208&quot;,
	&quot;tx_size&quot;: 356
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;success&quot;, <code>get account</code> to query node unused vote amount,has corresponding change, succeed to withdraw the votes.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;failure&quot;, failed to withdraw the votes.</p> <h3 id="set-dividend-ratio"><a href="#set-dividend-ratio" class="header-anchor">#</a> Set Dividend Ratio</h3> <p>Once the dividend ratio is set, all the rewards you received, including the work rewards and your own voting rewards, will be distributed to the voter account that supports you according to the dividend ratio you set.</p> <p>You can change the dividend ratio every 14 days.</p> <p><strong>Request</strong></p> <p><code>system setDividendRatio</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>percent</td> <td>Yes</td> <td>-</td> <td>Integer</td> <td>Percentage of dividends,  value∈[0,100].</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr> <tr><td>-t,--tx_deposit</td> <td>100,000 uTOP token</td> <td>String</td> <td>Transaction deposit.The unit is uTOP. Default to100,000 uTOP token.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <p><code>system setDividendRatio 60</code></p> <p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;5&quot;,
	&quot;tx_hash&quot;: &quot;0x3586caae6a3871b48209beda70c7617b0cd51dcc07f1116cd63d537b377c278c&quot;,
	&quot;tx_size&quot;: 303
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;success&quot;, succeed to set the dividend ratio.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;failure&quot;, failed to set the dividend ratio.</p> <h3 id="query-voter-dividend"><a href="#query-voter-dividend" class="header-anchor">#</a> Query Voter Dividend</h3> <p>After you vote on the nodes, you can get the corresponding voting dividends, and the dividend ratio is set by the nodes being voted.</p> <p>Voter dividend is not immediately searchable and can be queried 6 hours after voting.</p> <p><strong>Request</strong></p> <p><code>system queryVoterDividend</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>target_account_addr</td> <td>Yes</td> <td>-</td> <td>String</td> <td>Voter account address.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p>**Response Parameters **</p> <table><thead><tr><th>Parameter Name</th> <th></th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>accumulated</td> <td></td> <td>Uint64</td> <td>Total amount of voter dividend.The unit is uTOP.</td></tr> <tr><td>last_claim_time</td> <td></td> <td>Uint64</td> <td>Clock height of the last time to claim voter dividend.</td></tr> <tr><td>node_dividend</td> <td></td> <td>List</td> <td>Dividend information of the node being voted.</td></tr> <tr><td></td> <td>account_addr</td> <td>String</td> <td>Account address of the node being voted.</td></tr> <tr><td></td> <td>accumulated</td> <td>Uint64</td> <td>The dividend given to the voter by the node be voted. The unit is uTOP.</td></tr> <tr><td></td> <td>last_claim_time</td> <td>Uint64</td> <td>The height of the clock at which the dividend of the node was last claimed.</td></tr> <tr><td></td> <td>unclaimed</td> <td>Uint64</td> <td>The unclaimed dividend given to the voter by the node be voted. The unit is uTOP.</td></tr> <tr><td>unclaimed</td> <td></td> <td>Uint64</td> <td>The total amount of dividends the voter has not claimed. The unit is uTOP.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <p><code>system queryVoterDividend T-0-LKogyPKkA6owYPjPGrzYSe39KLTSVJUzS8</code></p> <p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;data&quot; : {
      &quot;accumulated&quot; : 1136005762,
      &quot;last_claim_time&quot; : 16632,
      &quot;node_dividend&quot; : [
         {
            &quot;account_addr&quot; : &quot;T-0-LKogyPKkA6owYPjPGrzYSe39KLTSVJUzS8&quot;,
            &quot;accumulated&quot; : 1136005762,
            &quot;last_claim_time&quot; : 16632,
            &quot;unclaimed&quot; : 768988516
         }
      ],
      &quot;unclaimed&quot; : 768988516
   },
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;82&quot;
}
</code></pre></div><ul><li>Failed</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;data&quot;: null,
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;23&quot;
}
</code></pre></div><h3 id="claim-voter-dividend"><a href="#claim-voter-dividend" class="header-anchor">#</a> Claim Voter Dividend</h3> <p>The system will settle voter dividends every 24 hours and automatically distribute voter dividends to the dividend pool.</p> <p>The voter can apply for withdrawal once within 24 hours, and the withdrawal will be received immediately after the application is initiated. If the withdrawal amount is less than 10*10^6 uTOP, the withdrawal will fail.</p> <p><strong>Request</strong></p> <p><code>system claimVoterDividend</code></p> <p><strong>Request Parameters</strong></p> <p>None.</p> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <p><code>system claimVoterDividend</code></p> <p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;2&quot;,
	&quot;tx_hash&quot;: &quot;0x591c0f2fdc3a6e189bedefbe21e965c2aa7bfec70e31a0660fe2a00e02edea07&quot;,
	&quot;tx_size&quot;: 286
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;success&quot;, exceute <code>get account</code> to query node balance, has corresponding change, succeed to claim voter dividend.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash, the consensus final status is &quot;failure&quot;, failed to claim voter dividend.</p> <h3 id="list-vote-used"><a href="#list-vote-used" class="header-anchor">#</a> List Vote Used</h3> <p>Support to query the account‘s vote information, including the nodes be voted, the corresponding number of votes.</p> <p><strong>Request</strong></p> <p><code>system listVoteUsed</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>target_account_addr</td> <td>Yes</td> <td>-</td> <td>String</td> <td>Voter account address.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>vote_infos</td> <td>Map Array</td> <td>Account address of node be voted(String)；Amount of votes(Integer).</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <p><code>system listVoteUsed T-0-LKogyPKkA6owYPjPGrzYSe39KLTSVJUzS8</code></p> <p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;data&quot; : {
      &quot;vote_infos&quot; : {
         &quot;T-0-LKXjgwdL9bTwADL89cBp7L2ze3wqiNmRB4&quot; : 200
      }
   },
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;80&quot;
}
</code></pre></div><ul><li>Failed</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;data&quot;: null,
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;6&quot;
}
</code></pre></div><h3 id="submit-proposals"><a href="#submit-proposals" class="header-anchor">#</a> Submit Proposals</h3> <p>When governing on the chain, you first need to submit an on-chain governance proposal.</p> <p>Any user can submit a proposal as long as a certain TOP tokens are pledged.</p> <p>Caution:</p> <blockquote><p>You must pledge at least 100*10^6 uTOP token as proposal deposit for 30 days before submitting a proposal. When it expires, the proposal deposit will be returned to your account automatically.</p> <p>In addition to the minimum transaction deposit of 100,000 uTOP token, the transaction fee of 100*10^6 uTOP token shall be deducted for running Root-Beacon system contract transaction.</p> <p>So make sure you have at least 200.1*10^6 uTOP balance in your account before submitting your proposal.</p></blockquote> <h4 id="on-chain-governance-parameter-modification-proposals"><a href="#on-chain-governance-parameter-modification-proposals" class="header-anchor">#</a> On-Chain Governance Parameter Modification Proposals</h4> <p>Only the TCC members have the right to vote on a proposal. For proposals of different levels, the voting rules are different:</p> <ul><li><p>Normal: Approval by 51% of members is required.</p></li> <li><p>Important: It shall be approved by 51% of the members, and no more than 25% of the members shall abstain.</p></li> <li><p>Critical: Two-thirds of the committee members are required to approve, and no more than 20% of the members are opposed.</p></li></ul> <h4 id="community-fund-management-proposal"><a href="#community-fund-management-proposal" class="header-anchor">#</a> Community Fund Management Proposal</h4> <p>Community fund management proposal is &quot;critical&quot; level.</p> <p>The system will issue governance rewards and zero workload rewards to the community fund account, community users can transfer these rewadrs to the burn account via community fund management proposal. Once the proposal has been voted through by TCC, the burn will take effect.</p> <p>Catuion:</p> <blockquote><ul><li>community fund account address: T-21-38QMHWxXshXyZa1E48JU1LREu3UrT5KGD2U@0.</li> <li>burn account address: T-!-Ebj8hBvoLdvcEEUwNZ423zM3Kh9d4nL1Ug.</li></ul></blockquote> <p><strong>Request</strong></p> <p><code>system submitProposal</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>proposal_type</td> <td>Yes</td> <td>-</td> <td>Uint8</td> <td>Proposal Type：1--on-chain governance parameter modification proposal；2--community fund management proposal.</td></tr> <tr><td>target</td> <td>Yes</td> <td>-</td> <td>String</td> <td>On-Chain Parameter Modification Proposal: Target is on-chain governance parameter, more about on-chain governance parameter please refer to <a href="/en/On-ChainGovernance/On-ChainGovernanceParameters">On-Chain Governance Prarameters</a> .<br>Community Fund Management Proposal: Target is burn account address: target is T-!-Ebj8hBvoLdvcEEUwNZ423zM3Kh9d4nL1Ug.</td></tr> <tr><td>value</td> <td>Yes</td> <td>-</td> <td>String</td> <td>When target is on-chain governance parameter, value=new parameter value.<br>When target is burn account address, value=transferd amount,the unit is uTOP.</td></tr> <tr><td>proposal_deposit</td> <td>Yes</td> <td>-</td> <td>Uint64</td> <td>Proposal deposit, the minimum is 100*10^6 uTOP.</td></tr> <tr><td>effective_timer_height</td> <td>Yes</td> <td>-</td> <td>Uint64</td> <td>Proposal effective clock height. If the clock height is less than the clock height at which the proposal was approved, the proposal will take effect immediately.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system submitProposal 1 archive_deposit 10000 100 1010110
</code></pre></div><p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;3&quot;,
	&quot;tx_hash&quot;: &quot;0xb777722eba6b3b9295f42171b0ed7a31d72f6465797ddeed111af4f0ad710a1f&quot;,
	&quot;tx_size&quot;: 424
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash. If the consensus succeeds, you can successfully submit the proposal.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash. If the consensus fails, you will fail to submit the proposal.</p> <h3 id="query-proposal"><a href="#query-proposal" class="header-anchor">#</a> Query Proposal</h3> <p>You can get detailed information about the proposal before you vote on a proposal.</p> <p><strong>Request</strong></p> <p><code>system queryProposal</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>proposal_id</td> <td>No</td> <td>-</td> <td>String</td> <td>All proposals are queried by default.<br>Proposal ID can be queried by <code>system queryProposal</code>.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>effective_timer_height</td> <td>Uint64</td> <td>Proposal effective clock height. If the clock height is less than the clock height at which the proposal was voted through, the proposal will take effect immediately.</td></tr> <tr><td>expire_time</td> <td>String</td> <td>Proposal expiration time. If the proposal is not approved or rejected by TCC within 259,200 clock height, the proposal will become invalid.</td></tr> <tr><td>priority</td> <td>Uint8</td> <td>Proposal priority: 1--Normal；2--Important；3--Critical.<br>Only the TCC members have the right to vote on a proposal. For proposals of different levels, the voting rules are different:<br>Normal: Approval by 51% of members is required.<br>Important: It shall be approved by 51% of the members, and no more than 25% of the members shall abstain.<br>Critical: Two-thirds of the committee members are required to approve, and no more than 20% of the members are opposed.</td></tr> <tr><td>proposal_account_addr</td> <td>String</td> <td>The account address of the initiator of proposal.</td></tr> <tr><td>proposal_deposit</td> <td>Uint64</td> <td>Proposal deposit, the minimum is 100*10^6 uTOP。</td></tr> <tr><td>proposal_id</td> <td>String</td> <td>Proposal ID, automatically generated by the system, unique.</td></tr> <tr><td>proposal_type</td> <td>Uint8</td> <td>Proposal Type: 1--on-chain parameter modification proposal；2--community fund management proposal.</td></tr> <tr><td>target</td> <td>String</td> <td>On-Chain Governance Parameter Modification Proposal: Target is on-chain governance parameter, more about on-chain governance parameter please refer to <a href="/en/On-ChainGovernance/On-ChainGovernanceParameters">On-Chain Governance Prarameters</a> .<br>Community Fund Management Proposal: Target is burn account address: T-!-Ebj8hBvoLdvcEEUwNZ423zM3Kh9d4nL1Ug.</td></tr> <tr><td>value</td> <td>String</td> <td>When target is on-chain governance parameter,value=new parameter value.<br>When target is burn account address,value=transferd amount,the unit is uTOP.</td></tr> <tr><td>voting_status</td> <td>Uint16</td> <td>Voting status of the proposal: 0-- not begun; 8-- In progress; 9 - failure; 10 - success.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <p><code>system queryProposal 1</code></p> <p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;data&quot; : {
	   &quot;effective_timer_height&quot;: 1010110,
	   &quot;expire_time&quot;: 1000
	   &quot;priority&quot;: 3,
       &quot;proposal_account_addr&quot;: &quot;T-0-LZ6nexZWNPwua7cagJcGuzLwe5aytnzTsk&quot;,
	   &quot;proposal_deposit&quot;: 400,
	   &quot;proposal_id&quot;: 1
	   &quot;proposal_type&quot;: 1
	   &quot;target&quot;: archive_deposit
	   &quot;value&quot;: 1000
	   &quot;voting_status&quot;: 0
   },
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;3&quot;
}
</code></pre></div><ul><li>Failed</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;data&quot;: null,
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;4&quot;
}
</code></pre></div><h3 id="tcc-vote-on-proposals"><a href="#tcc-vote-on-proposals" class="header-anchor">#</a> TCC Vote On Proposals</h3> <p>You can get detailed information about the proposal before you vote on a proposal.</p> <p>Only the TCC members have the right to vote on a proposal. For proposals of different levels, the voting rules are different.</p> <p>After the proposal is voted through, a legislative order will be formed and sent to all nodes of the network.</p> <p>After a proposal is voted through, the system will automatically delete the proposal, unable to query the proposal.</p> <p><strong>Request</strong></p> <p><code>system tccVote</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>proposal_id</td> <td>Yes</td> <td>-</td> <td>String</td> <td>Proposal ID, can be queried by <code>system queryProposal</code>.</td></tr> <tr><td>account_addr</td> <td>Yes</td> <td>-</td> <td>String</td> <td>Voting account address, that is, TCC member account address.</td></tr> <tr><td>opinion</td> <td>Yes</td> <td>-</td> <td>Boolean</td> <td>Vote opinion: true or false.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <p><code>system tccVote 1 T-0-Lh5GLYuH3Lf5h1zRoNYdpBgB918BYxJXDc true</code></p> <p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;5&quot;,
	&quot;tx_hash&quot;: &quot;0x1eca678e243743f226ebb6a42c7a5500a056c890574392c7bf70b6797e179902&quot;,
	&quot;tx_size&quot;: 341
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash. If the consensus succeeds, you can successfully vote on the proposal.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash. If the consensus fails, you will fail to vote on the proposal.</p> <h3 id="withdraw-proposal"><a href="#withdraw-proposal" class="header-anchor">#</a> Withdraw Proposal</h3> <p>A proposal can only be withdrawn by it's sponsor.</p> <p><strong>Request</strong></p> <p><code>system withdrawProposal</code></p> <p><strong>Request Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Required</th> <th>Default Value</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>proposal_id</td> <td>Yes</td> <td>-</td> <td>String</td> <td>Proposal ID, can be queried by <code>system queryProposal</code>.</td></tr></tbody></table> <p><strong>Options</strong></p> <table><thead><tr><th>Option Name</th> <th>Default Value</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>Check the commands' help information.</td></tr></tbody></table> <p><strong>Response Parameters</strong></p> <table><thead><tr><th>Parameter Name</th> <th>Parameter Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>The transaction hash which can be used to query the transaction consensus status.</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>The gas consumed by transaction consensus is related to the transaction size.</td></tr></tbody></table> <p><strong>Request Sample</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system withdrawProposal 1
</code></pre></div><p><strong>Response Schema</strong></p> <ul><li>Successful</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;6&quot;,
	&quot;tx_hash&quot;: &quot;0xe1befa7a1acae89fbbf9c3cab8314212fb671af003a9d581867b541428e02f56&quot;,
	&quot;tx_size&quot;: 302
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>Execute <code>get transaction</code> to query the transaction by transaction hash. If the consensus succeeds, you can successfully withdraw the proposal.</p> <ul><li>Failed</li></ul> <p>Execute <code>get transaction</code> to query the transaction by transaction hash. If the consensus fails, you will fail to withdraw the proposal.</p></div> <div class="content-footer" data-v-64d2c529><div class="page-nav" data-v-64d2c529><p class="inner"><span class="prev">
      ←
      <a href="/myDoc/en/Tools/TOPIO/topcl/RetrievingInformationFromtheChain/" class="prev">
        Retrieving Information From the Chain
      </a></span> <span class="next"><a href="/myDoc/en/Tools/TOPIO/xnode/RetrieveNodeNetworkInformation/">
        Retrieve Node Network Information
      </a>
      →
    </span></p></div> <footer class="page-edit" data-v-64d2c529><!----> <!----></footer></div> <div data-v-64d2c529></div> <div data-v-64d2c529></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myDoc/assets/js/app.0630d538.js" defer></script><script src="/myDoc/assets/js/5.8d217a8a.js" defer></script><script src="/myDoc/assets/js/1.dc65fe2a.js" defer></script><script src="/myDoc/assets/js/4.29ff2e2e.js" defer></script><script src="/myDoc/assets/js/75.cf251bcf.js" defer></script>
  </body>
</html>
