<!DOCTYPE html>
<html lang="中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>钱包功能 | TOP开发者文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/myDoc/favicon.ico">
    <meta name="description" content="TOP开发者文档">
    <meta property="og:title" content="钱包功能">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/zh/Tools/TOPIO/wallet/">
    <meta property="og:image" content="undefined">
    <meta name="twitter:title" content="钱包功能">
    <meta name="twitter:url" content="/zh/Tools/TOPIO/wallet/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="undefined">
    <meta name="image" content="undefined">
    
    <link rel="preload" href="/myDoc/assets/css/0.styles.8dc55884.css" as="style"><link rel="preload" href="/myDoc/assets/js/app.0630d538.js" as="script"><link rel="preload" href="/myDoc/assets/js/5.8d217a8a.js" as="script"><link rel="preload" href="/myDoc/assets/js/1.dc65fe2a.js" as="script"><link rel="preload" href="/myDoc/assets/js/4.29ff2e2e.js" as="script"><link rel="preload" href="/myDoc/assets/js/147.59789787.js" as="script"><link rel="prefetch" href="/myDoc/assets/js/10.a3a5c916.js"><link rel="prefetch" href="/myDoc/assets/js/100.19c411fc.js"><link rel="prefetch" href="/myDoc/assets/js/101.601d1ea5.js"><link rel="prefetch" href="/myDoc/assets/js/102.97a9c2b0.js"><link rel="prefetch" href="/myDoc/assets/js/103.6ad06c0d.js"><link rel="prefetch" href="/myDoc/assets/js/104.080dcaa4.js"><link rel="prefetch" href="/myDoc/assets/js/105.faac8750.js"><link rel="prefetch" href="/myDoc/assets/js/106.ee557f7a.js"><link rel="prefetch" href="/myDoc/assets/js/107.35638997.js"><link rel="prefetch" href="/myDoc/assets/js/108.dca61853.js"><link rel="prefetch" href="/myDoc/assets/js/109.b8adcebd.js"><link rel="prefetch" href="/myDoc/assets/js/11.cd8aee17.js"><link rel="prefetch" href="/myDoc/assets/js/110.6c64d5ee.js"><link rel="prefetch" href="/myDoc/assets/js/111.439b7d7b.js"><link rel="prefetch" href="/myDoc/assets/js/112.48a1b9ca.js"><link rel="prefetch" href="/myDoc/assets/js/113.0afffa34.js"><link rel="prefetch" href="/myDoc/assets/js/114.4535760a.js"><link rel="prefetch" href="/myDoc/assets/js/115.879d527e.js"><link rel="prefetch" href="/myDoc/assets/js/116.39b92c8d.js"><link rel="prefetch" href="/myDoc/assets/js/117.81b3a53b.js"><link rel="prefetch" href="/myDoc/assets/js/118.46ff0358.js"><link rel="prefetch" href="/myDoc/assets/js/119.3f98d52f.js"><link rel="prefetch" href="/myDoc/assets/js/12.2806a957.js"><link rel="prefetch" href="/myDoc/assets/js/120.bbaa07d6.js"><link rel="prefetch" href="/myDoc/assets/js/121.1c3c0d89.js"><link rel="prefetch" href="/myDoc/assets/js/122.5bb387d8.js"><link rel="prefetch" href="/myDoc/assets/js/123.fa76cc35.js"><link rel="prefetch" href="/myDoc/assets/js/124.65ede65d.js"><link rel="prefetch" href="/myDoc/assets/js/125.5564eca9.js"><link rel="prefetch" href="/myDoc/assets/js/126.b062b35c.js"><link rel="prefetch" href="/myDoc/assets/js/127.6b3661fe.js"><link rel="prefetch" href="/myDoc/assets/js/128.c168f814.js"><link rel="prefetch" href="/myDoc/assets/js/129.83f44b68.js"><link rel="prefetch" href="/myDoc/assets/js/13.e77c8d55.js"><link rel="prefetch" href="/myDoc/assets/js/130.84f2b120.js"><link rel="prefetch" href="/myDoc/assets/js/131.4c5d20b1.js"><link rel="prefetch" href="/myDoc/assets/js/132.ef376afa.js"><link rel="prefetch" href="/myDoc/assets/js/133.33e31224.js"><link rel="prefetch" href="/myDoc/assets/js/134.c93ee1c4.js"><link rel="prefetch" href="/myDoc/assets/js/135.c47ca869.js"><link rel="prefetch" href="/myDoc/assets/js/136.ffdf1285.js"><link rel="prefetch" href="/myDoc/assets/js/137.4570809b.js"><link rel="prefetch" href="/myDoc/assets/js/138.76f8e66c.js"><link rel="prefetch" href="/myDoc/assets/js/139.7daf72da.js"><link rel="prefetch" href="/myDoc/assets/js/14.03383b61.js"><link rel="prefetch" href="/myDoc/assets/js/140.7743159a.js"><link rel="prefetch" href="/myDoc/assets/js/141.2d8a6338.js"><link rel="prefetch" href="/myDoc/assets/js/142.1f3303c4.js"><link rel="prefetch" href="/myDoc/assets/js/143.b276e594.js"><link rel="prefetch" href="/myDoc/assets/js/144.04909b33.js"><link rel="prefetch" href="/myDoc/assets/js/145.f1cf2687.js"><link rel="prefetch" href="/myDoc/assets/js/146.75fcd922.js"><link rel="prefetch" href="/myDoc/assets/js/148.664d6106.js"><link rel="prefetch" href="/myDoc/assets/js/149.ec945797.js"><link rel="prefetch" href="/myDoc/assets/js/15.1ad9c383.js"><link rel="prefetch" href="/myDoc/assets/js/150.38eef2da.js"><link rel="prefetch" href="/myDoc/assets/js/16.13263aa4.js"><link rel="prefetch" href="/myDoc/assets/js/17.f75481fe.js"><link rel="prefetch" href="/myDoc/assets/js/18.c9763d3c.js"><link rel="prefetch" href="/myDoc/assets/js/19.aa0e39c2.js"><link rel="prefetch" href="/myDoc/assets/js/20.071d5ade.js"><link rel="prefetch" href="/myDoc/assets/js/21.c486e280.js"><link rel="prefetch" href="/myDoc/assets/js/22.7fe3cfa5.js"><link rel="prefetch" href="/myDoc/assets/js/23.87a315f2.js"><link rel="prefetch" href="/myDoc/assets/js/24.b9a2e5c1.js"><link rel="prefetch" href="/myDoc/assets/js/25.063673cf.js"><link rel="prefetch" href="/myDoc/assets/js/26.1c0e92dc.js"><link rel="prefetch" href="/myDoc/assets/js/27.e80a42df.js"><link rel="prefetch" href="/myDoc/assets/js/28.1defb04c.js"><link rel="prefetch" href="/myDoc/assets/js/29.0d5bc181.js"><link rel="prefetch" href="/myDoc/assets/js/30.6cfdbee0.js"><link rel="prefetch" href="/myDoc/assets/js/31.b729855f.js"><link rel="prefetch" href="/myDoc/assets/js/32.81cb8551.js"><link rel="prefetch" href="/myDoc/assets/js/33.f5b50640.js"><link rel="prefetch" href="/myDoc/assets/js/34.42d8158e.js"><link rel="prefetch" href="/myDoc/assets/js/35.4b219331.js"><link rel="prefetch" href="/myDoc/assets/js/36.3afd4d0a.js"><link rel="prefetch" href="/myDoc/assets/js/37.01308425.js"><link rel="prefetch" href="/myDoc/assets/js/38.77e05507.js"><link rel="prefetch" href="/myDoc/assets/js/39.412b51ae.js"><link rel="prefetch" href="/myDoc/assets/js/40.543e38cf.js"><link rel="prefetch" href="/myDoc/assets/js/41.b4d41259.js"><link rel="prefetch" href="/myDoc/assets/js/42.f669cdac.js"><link rel="prefetch" href="/myDoc/assets/js/43.5aaf43a4.js"><link rel="prefetch" href="/myDoc/assets/js/44.8fc7881b.js"><link rel="prefetch" href="/myDoc/assets/js/45.fae69640.js"><link rel="prefetch" href="/myDoc/assets/js/46.3a4667d5.js"><link rel="prefetch" href="/myDoc/assets/js/47.45772af7.js"><link rel="prefetch" href="/myDoc/assets/js/48.2bc68927.js"><link rel="prefetch" href="/myDoc/assets/js/49.4b719eca.js"><link rel="prefetch" href="/myDoc/assets/js/50.6f006be4.js"><link rel="prefetch" href="/myDoc/assets/js/51.02fcb79f.js"><link rel="prefetch" href="/myDoc/assets/js/52.f50dc280.js"><link rel="prefetch" href="/myDoc/assets/js/53.32dcc043.js"><link rel="prefetch" href="/myDoc/assets/js/54.cf4f1a81.js"><link rel="prefetch" href="/myDoc/assets/js/55.40e9b47f.js"><link rel="prefetch" href="/myDoc/assets/js/56.cce160e6.js"><link rel="prefetch" href="/myDoc/assets/js/57.54812f0a.js"><link rel="prefetch" href="/myDoc/assets/js/58.236cdd93.js"><link rel="prefetch" href="/myDoc/assets/js/59.a76e0e53.js"><link rel="prefetch" href="/myDoc/assets/js/6.0334a02c.js"><link rel="prefetch" href="/myDoc/assets/js/60.784414d9.js"><link rel="prefetch" href="/myDoc/assets/js/61.8cd7e64f.js"><link rel="prefetch" href="/myDoc/assets/js/62.edaf7a1d.js"><link rel="prefetch" href="/myDoc/assets/js/63.f1173d2e.js"><link rel="prefetch" href="/myDoc/assets/js/64.4a2e4633.js"><link rel="prefetch" href="/myDoc/assets/js/65.b74bf8d1.js"><link rel="prefetch" href="/myDoc/assets/js/66.1f4e3dd9.js"><link rel="prefetch" href="/myDoc/assets/js/67.3a8591e1.js"><link rel="prefetch" href="/myDoc/assets/js/68.2f116369.js"><link rel="prefetch" href="/myDoc/assets/js/69.728711c6.js"><link rel="prefetch" href="/myDoc/assets/js/7.b997b856.js"><link rel="prefetch" href="/myDoc/assets/js/70.02017126.js"><link rel="prefetch" href="/myDoc/assets/js/71.1ac33381.js"><link rel="prefetch" href="/myDoc/assets/js/72.fd2c9545.js"><link rel="prefetch" href="/myDoc/assets/js/73.6f9f7d39.js"><link rel="prefetch" href="/myDoc/assets/js/74.05b993ee.js"><link rel="prefetch" href="/myDoc/assets/js/75.cf251bcf.js"><link rel="prefetch" href="/myDoc/assets/js/76.4ddb39b1.js"><link rel="prefetch" href="/myDoc/assets/js/77.927f936d.js"><link rel="prefetch" href="/myDoc/assets/js/78.d09b87ed.js"><link rel="prefetch" href="/myDoc/assets/js/79.33ae02b9.js"><link rel="prefetch" href="/myDoc/assets/js/8.15fd37c0.js"><link rel="prefetch" href="/myDoc/assets/js/80.6c0625e1.js"><link rel="prefetch" href="/myDoc/assets/js/81.7a9e297c.js"><link rel="prefetch" href="/myDoc/assets/js/82.dfa3b78d.js"><link rel="prefetch" href="/myDoc/assets/js/83.9d1b0742.js"><link rel="prefetch" href="/myDoc/assets/js/84.36bf935a.js"><link rel="prefetch" href="/myDoc/assets/js/85.4936445e.js"><link rel="prefetch" href="/myDoc/assets/js/86.869b62e7.js"><link rel="prefetch" href="/myDoc/assets/js/87.0cf07d55.js"><link rel="prefetch" href="/myDoc/assets/js/88.48f7e870.js"><link rel="prefetch" href="/myDoc/assets/js/89.ec629b5f.js"><link rel="prefetch" href="/myDoc/assets/js/9.b3d0a5b8.js"><link rel="prefetch" href="/myDoc/assets/js/90.bbaa86a4.js"><link rel="prefetch" href="/myDoc/assets/js/91.27d73cbe.js"><link rel="prefetch" href="/myDoc/assets/js/92.dd00b42e.js"><link rel="prefetch" href="/myDoc/assets/js/93.bdf4e5ae.js"><link rel="prefetch" href="/myDoc/assets/js/94.83ada5f8.js"><link rel="prefetch" href="/myDoc/assets/js/95.b04567a6.js"><link rel="prefetch" href="/myDoc/assets/js/96.52df7c99.js"><link rel="prefetch" href="/myDoc/assets/js/97.ce2a7e1e.js"><link rel="prefetch" href="/myDoc/assets/js/98.528a9acb.js"><link rel="prefetch" href="/myDoc/assets/js/99.6cb9adb3.js"><link rel="prefetch" href="/myDoc/assets/js/vendors~docsearch.6345e35b.js">
    <link rel="stylesheet" href="/myDoc/assets/css/0.styles.8dc55884.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myDoc/zh/" class="home-link router-link-active"><img src="/myDoc/images/logo.png" alt="TOP开发者文档" class="logo"> <span class="site-name can-hide">TOP开发者文档</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://localhost:8080/static/docs-cn.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/myDoc/zh/" class="nav-link">
  指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myDoc/en/Tools/TOPIO/wallet/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/myDoc/zh/Tools/TOPIO/wallet/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://localhost:8080/static/docs-cn.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/myDoc/zh/" class="nav-link">
  指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myDoc/en/Tools/TOPIO/wallet/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/myDoc/zh/Tools/TOPIO/wallet/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>认识 TOP Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TOP Network 节点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>智能合约</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>链上治理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TOPIO 使用指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myDoc/zh/Tools/TOPIO/Overview/" class="sidebar-link">概述</a></li><li><a href="/myDoc/zh/Tools/TOPIO/InstallTOPIO/" class="sidebar-link">安装 TOPIO</a></li><li><a href="/myDoc/zh/Tools/TOPIO/StartTOPIO/" class="sidebar-link">启动 TOPIO</a></li><li><a href="/myDoc/zh/Tools/TOPIO/Command-line_Options/" class="sidebar-link">命令行选项</a></li><li><a href="/myDoc/zh/Tools/TOPIO/StorewithTOPIO/" class="sidebar-link">TOPIO 数据存储</a></li><li><a href="/myDoc/zh/Tools/TOPIO/wallet/" aria-current="page" class="active sidebar-link">钱包功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myDoc/zh/Tools/TOPIO/wallet/#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/myDoc/zh/Tools/TOPIO/wallet/#查看wallet所有命令及帮助" class="sidebar-link">查看wallet所有命令及帮助</a></li><li class="sidebar-sub-header"><a href="/myDoc/zh/Tools/TOPIO/wallet/#命令使用说明" class="sidebar-link">命令使用说明</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/myDoc/zh/Tools/TOPIO/topcl/Overview" class="sidebar-heading clickable"><span>topcl 使用指南</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>RPC API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>钱包对接指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SDKs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page" data-v-64d2c529> <nav class="breadcrumbs fixed" data-v-c65b7bde data-v-64d2c529><div class="nav-wrapper" data-v-c65b7bde><a href="/myDoc/zh/" class="breadcrumb router-link-active" data-v-c65b7bde></a><a href="/myDoc/zh/Tools/TOPIO/wallet/" aria-current="page" class="breadcrumb router-link-exact-active router-link-active" data-v-c65b7bde>钱包功能</a></div></nav> <div class="theme-default-content content__default" data-v-64d2c529><h1 id="钱包功能"><a href="#钱包功能" class="header-anchor">#</a> 钱包功能</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>通过钱包功能，您可以创建、管理本地账户和公私钥对、列出所有现有账户和公私钥对、设置默认账户、重置账户keystore文件密码。</p> <p>wallet命令如下表所示。</p> <table><thead><tr><th>命令</th> <th>说明</th></tr></thead> <tbody><tr><td><a href="#%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7">wallet createAccount</a></td> <td>在本地创建账户。</td></tr> <tr><td><a href="#%E6%A0%B9%E6%8D%AE%E7%A7%81%E9%92%A5%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7keystore%E6%96%87%E4%BB%B6">wallet createAccountKeystore</a></td> <td>根据私钥创建账户地址及keystore文件。</td></tr> <tr><td><a href="#%E5%88%9B%E5%BB%BA%E5%85%AC%E7%A7%81%E9%92%A5%E5%AF%B9">wallet createKey</a></td> <td>创建公私钥对。</td></tr> <tr><td><a href="#%E6%A0%B9%E6%8D%AE%E7%A7%81%E9%92%A5%E5%88%9B%E5%BB%BA%E5%85%AC%E7%A7%81%E9%92%A5%E5%AF%B9keystore%E6%96%87%E4%BB%B6">wallet createKeypairKeystore</a></td> <td>根据私钥创建公私钥对及keystore文件。</td></tr> <tr><td><a href="#%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E8%B4%A6%E6%88%B7">wallet setDefault</a></td> <td>设置默认账户，用来发送交易等。</td></tr> <tr><td><a href="#%E5%88%97%E5%87%BA%E5%B7%B2%E6%9C%89%E8%B4%A6%E6%88%B7%E5%8F%8Akeystore%E6%96%87%E4%BB%B6">wallet list</a></td> <td>列出所有已有账户及keystore文件。</td></tr> <tr><td><a href="#%E9%87%8D%E7%BD%AEkeystore%E6%96%87%E4%BB%B6%E5%AF%86%E7%A0%81">wallet resetPassword</a></td> <td>重置keystore文件密码。</td></tr></tbody></table> <h2 id="查看wallet所有命令及帮助"><a href="#查看wallet所有命令及帮助" class="header-anchor">#</a> 查看wallet所有命令及帮助</h2> <p>进入TOPIO或者topcl查看wallet命令，本章以在topcl下使用wallet命令为例。</p> <p>使用<code>wallet -h</code> 者<code>wallet --help</code>查看wallet所有命令。</p> <div class="language- extra-class"><pre class="language-text"><code>COMMANDS:
    createAccount                   Create and manage accounts and public-private key pairs.
    createAccountKeystore           Create account keystore file by private key.
    createKey                       Create the public-private key pair.
    createKeypairKeystore           Create public-private key pair keystore file by private key.
    list                            List existing accounts and keys.
    resetPassword                   Reset keystore file password.
    setDefault                      Import the account keystore file to default account for sending transactions.

OPTIONS:
    -h --help                       Show a list of commands or help for one command.
</code></pre></div><p>使用<code>wallet createKey -h</code>或者<code>wallet createKey --help</code>查看子命令<code>createKey</code>的帮助。</p> <div class="language- extra-class"><pre class="language-text"><code>$&gt; wallet createkey -h
Create the public-private key pair.

USAGE:
    createKey [options]

OPTIONS:
    -h --help                       Show help information for one command.
    -d --dir                        [the keystore file storage path].

EXAMPLE:
    wallet createKey -d /home/ttt
</code></pre></div><h2 id="命令使用说明"><a href="#命令使用说明" class="header-anchor">#</a> 命令使用说明</h2> <h3 id="创建账户"><a href="#创建账户" class="header-anchor">#</a> 创建账户</h3> <p>在本地创建账户，可同时创建多个账户。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>请记住您的keystore文件密码，如果丢失了密码，您将无法使用该账户。且系统没有”忘记密码“选项，只可以通过密码提示找回密码。</p> <p>请安全保管您的keystore文件，不要与其他人分享您的keystore文件和文件密码，以免造成资产损失！</p></div> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>wallet createAccount
</code></pre></div><p><strong>请求参数</strong></p> <p>无。</p> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-d,--dir</td> <td>系统默认路径</td> <td>String</td> <td>account keystore文件存储路径，如不指定，默认存储在系统默认路径下，Linux系统默认存放路径为“/root/Topnetwork/keystore”。</td></tr> <tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>Publice Key</td> <td>String</td> <td>公钥，和私钥总是成对出现。<br>用于加密及验签。</td></tr> <tr><td>Account Address</td> <td>String</td> <td>为了简便实用，采用“账户地址”替代公钥从而代表账户。<br>您可以公开您的账户地址，其他人需要账户地址和您进行互动，例如给您的账号地址转账，或者您通过账号地址向别人发送一笔交易。<br>此处创建的为普通用户账户地址，以&quot;T-0&quot;为标识开头。</td></tr> <tr><td>Account Keystore File Path</td> <td>String</td> <td>账户keystore文件存储账户公私钥及账户地址等信息，用于设置发送交易账户等。<br>私钥用于解密和交易签名。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>wallet createAccount
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Please set a password for the account keystore file. The password must consist of Numbers and Letters, 8 to 16 characters.
Or Ctrl+D skips this step.
Successfully create an account locally!

You can share your public key and account address with anyone.Others need them to interact with you!
You must nerver share the private key and account keystore file with anyone!They control access to your funds!
You must backup your account keystore file!Without the file,you’ll be impossible to access account funds!
You must remember your password!Without the password,it’s impossible to use the keystore file!
Public Key: BBtwShz7qgisA4RsjpvgmijBAAPlh9m/bRh2OsRLK7erroPUD0vFQcwWh4cwVlaIRugxq9b+L67JMztdLipeygc=
Account Address: T-0-LKQULGZTa6uGPDmEtLMaCLgy922NLQntNs
Account Keystore File Path: /root/Topnetwork/keystore/T-0-LKQULGZTa6uGPDmEtLMaCLgy922NLQntNs
</code></pre></div><ul><li>失败返回</li></ul> <p>输入不符合格式要求的密码返回：</p> <div class="language- extra-class"><pre class="language-text"><code>Password error!
</code></pre></div><h3 id="根据私钥创建账户keystore文件"><a href="#根据私钥创建账户keystore文件" class="header-anchor">#</a> 根据私钥创建账户keystore文件</h3> <p>如果您已经拥有TOP Network私钥，支持根据私钥创建私钥对应的账户地址及keystore文件。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>wallet createAccountKeystore
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>private_key</td> <td>是</td> <td>-</td> <td>String</td> <td>TOP Network Base64私钥（44字符），例如&quot;ViozcHV2UwMhzmwZRt1LOs05bxTfa+VevqynkjOAxAQ=&quot;</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-d,--dir</td> <td>系统默认路径</td> <td>Base64 String</td> <td>账户keystore文件存储路径，如不指定，默认存储在系统默认路径下，Linux系统默认存放路径为&quot;/root/Topnetwork/keystore&quot;。</td></tr> <tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>wallet createAccountKeystore ViozcHV2UwMhzmwZRt1LOs05bxTfa+VevqynkjOAxAQ=
</code></pre></div><p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>Publice Key</td> <td>String</td> <td>公钥，和私钥总是成对出现。<br>用于加密及验签。</td></tr> <tr><td>Account Address</td> <td>String</td> <td>为了简便实用，采用“账户地址”替代公钥从而代表账户。<br>您可以公开您的账户地址，其他人需要账户地址和您进行互动，例如给您的账号地址转账，或者您通过账号地址向别人发送一笔交易。<br>此处创建的为普通用户账户地址，以&quot;T-0&quot;为标识开头。</td></tr> <tr><td>Account Keystore File Path</td> <td>String</td> <td>账户keystore文件存储账户公私钥及账户地址等信息，用于设置发送交易账户等。<br>私钥用于解密和交易签名。<br>请安全保管您的私钥文件，不要与其他人分享您的私钥，以免造成资产损失！</td></tr></tbody></table> <p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Please set a password for the account keystore file. The password must consist of Numbers and Letters, 8 to 16 characters.
Or Ctrl+D skips this step.
Please Input Password Again
Please set a password hint! If don't, there will be no hint when you forget your password.
basketball
Successfully create an account keystore file!

You can share your public key and account address with anyone.Others need them to interact with you!
You must nerver share the private key and account keystore file with anyone!They control access to your funds!
You must backup your account keystore file!Without the file,you’ll be impossible to access account funds!
You must remember your password!Without the password,it’s impossible to use the keystore file!
Public Key: BNIcSMpUK+IiR9I+UDz2EgCJn2WR7Ki+YB2PaZBYv7neWlR7oFdRLVb4tK9ZXY3hL/FOqgrUJz+9PHSKljL7u0Q=
Account Address: T-0-LW84Y6RjtsfRxUeoTs4SD3e9bbXY81BK1p
Account Keystore File Path: /root/Topnetwork/keystore/T-0-LW84Y6RjtsfRxUeoTs4SD3e9bbXY81BK1p
</code></pre></div><ul><li>失败返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Password error! 
</code></pre></div><h3 id="创建公私钥对"><a href="#创建公私钥对" class="header-anchor">#</a> 创建公私钥对</h3> <p>为了更好地保护您的账户资产，建议您创建一对无资产的公私钥对，在节点注册入网后，节点工作时使用该私钥为节点签名。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>wallet createKey
</code></pre></div><p><strong>请求参数</strong></p> <p>无。</p> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-d,--dir</td> <td>系统默认路径</td> <td>String</td> <td>keystore文件存储路径，如不指定，默认存储在系统默认路径下，Linux系统默认存放路径为&quot;/root/Topnetwork/keystore&quot;。</td></tr> <tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>Publice Key</td> <td>String</td> <td>公钥，和私钥总是成对出现。<br>用于加密及验签。</td></tr> <tr><td>Keystore File Path</td> <td>String</td> <td>keystore文件存储公私钥等信息。<br>私钥用于解密和交易签名。<br>请安全保管您的私钥文件，不要与其他人分享您的私钥，以免造成资产损失！</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>wallet createKey
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Please set a password for the keystore file. The password must consist of Numbers and Letters, 8 to 16 characters.
Or Ctrl+D skips this step.
Successfully create an key locally!

You can share your public key with anyone.Others need it to interact with you!
You must nerver share the private key and keystore file with anyone!They can use them to make the node malicious.
You must backup your keystore file!Without the file,you may not be able to send transactions.
You must remember your password!Without the password,it’s impossible to use the keystore file!
Public Key: BBYTqmkmNksMjX/ydgnixYP1fVmd0zHQGqW1xCBo4zXNrWf3H/XXqe+NsUkvrSuZ4wtDbJqdE7NDU752gMFd5+g=
Keystore File Path: /root/Topnetwork/keystore/Lgq6CojT16wVRSCEuGcsQRPg8eRsz3auyJ
</code></pre></div><ul><li>失败返回</li></ul> <p>输入不符合格式要求的密码返回：</p> <div class="language- extra-class"><pre class="language-text"><code>Password error!
</code></pre></div><h3 id="根据私钥创建公私钥对keystore文件"><a href="#根据私钥创建公私钥对keystore文件" class="header-anchor">#</a> 根据私钥创建公私钥对keystore文件</h3> <p>如果您已经拥有TOP Network私钥，支持根据私钥创建私钥对应的公私钥对及keystore文件。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>wallet createKeypairKeystore
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>private_key</td> <td>是</td> <td>-</td> <td>Base64 String</td> <td>TOP Network Base64私钥（44字符），例如&quot;ViozcHV2UwMhzmwZRt1LOs05bxTfa+VevqynkjOAxAQ=&quot;</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-d,--dir</td> <td>系统默认路径</td> <td>String</td> <td>keystore文件存储路径，如不指定，默认存储在系统默认路径下，Linux系统默认存放路径为&quot;/root/Topnetwork/keystore&quot;。</td></tr> <tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>wallet createKeypairKeystore ViozcHV2UwMhzmwZRt1LOs05bxTfa+VevqynkjOAxAQ=
</code></pre></div><p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>Publice Key</td> <td>String</td> <td>公钥，和私钥总是成对出现。<br>用于加密及验签。</td></tr> <tr><td>Keystore File Path</td> <td>String</td> <td>账户keystore文件存储账户公私钥及账户地址等信息，用于设置发送交易账户等。<br>私钥用于解密和交易签名。<br>请安全保管您的私钥文件，不要与其他人分享您的私钥，以免造成资产损失！</td></tr></tbody></table> <p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Please set a password for the keystore file. The password must consist of Numbers and Letters, 8 to 16 characters.
Or Ctrl+D skips this step.
Please Input Password Again
Please set a password hint! If don't, there will be no hint when you forget your password.
basketball
Successfully create a publice-private key pair keystore file!

You can share your public key and account address with anyone.Others need them to interact with you!
You must nerver share the private key and account keystore file with anyone!They control access to your funds!
You must backup your account keystore file!Without the file,you’ll be impossible to access account funds!
You must remember your password!Without the password,it’s impossible to use the keystore file!
Public Key: BNIcSMpUK+IiR9I+UDz2EgCJn2WR7Ki+YB2PaZBYv7neWlR7oFdRLVb4tK9ZXY3hL/FOqgrUJz+9PHSKljL7u0Q=
Keystore File Path: /root/Topnetwork/keystore/LW84Y6RjtsfRxUeoTs4SD3e9bbXY81BK1p
</code></pre></div><ul><li>失败返回</li></ul> <p>输入不符合格式要求的密码返回：</p> <div class="language- extra-class"><pre class="language-text"><code>Password error!
</code></pre></div><h3 id="设置默认账户"><a href="#设置默认账户" class="header-anchor">#</a> 设置默认账户</h3> <p>系统默认使用最新创建的账户，如您重新启动TOPIO，需要重新设置账户，用于发送交易。</p> <p>如重新设置的默认账户在链上不存在，需要创建此本地账户对应的链上账户，如用一个链上有余额的账户给此账户转账，即可在链上创建此本地账户对应的链上账户。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>wallet setDefault
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>keystore_file_path</td> <td>是</td> <td>-</td> <td>String</td> <td>账户所对应的keystore文件存储路径。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <p>无。</p> <p><strong>请求样例</strong></p> <p>::: 请使用账户所对应的keystore文件存储路径。如果使用公私钥对keystore文件存储路径，设置默认账户将失败。 :::</p> <div class="language- extra-class"><pre class="language-text"><code>wallet SetDefault /root/Topnetwork/keystore/T-0-LPXXAanpbjNPQ4ff4iosZYN5eNfWZWDLky
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>T-0-LQcciHQHgsL1dHhzN5vqQKfd8QxKhKrsbs: Set default account successfully.
</code></pre></div><ul><li>失败返回</li></ul> <p>使用的是公私钥对keystore文件而非账户keystore文件，返回：</p> <div class="language- extra-class"><pre class="language-text"><code>Please Input Password.
File error! You are using the keystore file, please use the account keystore file to set the default account. 
Failed to set default account.
</code></pre></div><h3 id="列出已有账户及keystore文件"><a href="#列出已有账户及keystore文件" class="header-anchor">#</a> 列出已有账户及keystore文件</h3> <p>列出默认路径或者指定路径下所有账户及公私钥对。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>wallet list
</code></pre></div><p><strong>请求参数</strong></p> <p>无。</p> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-d,--dir</td> <td>系统默认路径</td> <td>String</td> <td>列出指定路径下的账户及公私钥对，如不指定，则列出默认路径下的账户及公私钥对。</td></tr> <tr><td>-u,--using</td> <td>-</td> <td>-</td> <td>只列出正在用来发送交易的账户。</td></tr> <tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>account</td> <td>String</td> <td>账户地址。</td></tr> <tr><td>public key</td> <td>String</td> <td>创建账户生成的base64格式公钥。</td></tr> <tr><td>account keystore file path</td> <td>String</td> <td>账户keystore文件存储路径。</td></tr> <tr><td>status</td> <td>String</td> <td>账户使用状态，当前默认使用账户状态为&quot;Used as default&quot;。</td></tr> <tr><td>public key</td> <td>String</td> <td>创建公私钥对生成的base64格式公钥。</td></tr> <tr><td>keystore file path</td> <td>String</td> <td>公私钥对keystore文件存储路径。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <ul><li>列出系统默认路径下所有账户及公私钥对。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>wallet list
</code></pre></div><ul><li>列出指定路径下“Used as default”账户。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>wallet list -d /home/cathytest -u
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <p>查询默认路径下所有账户及公私钥对。</p> <div class="language- extra-class"><pre class="language-text"><code>account #0: T-0-LUGh8HG4sijgQKM14AWuka7vpLZLKwqmY7
account keystore file path: /root/Topnetwork/keystore/T-0-LUGh8HG4sijgQKM14AWuka7vpLZLKwqmY7
public key: BGU3wMJOO803a17V8R5dPtbnWKeMKDH9apltmNo2arqX2vo0sl4T21tLrO/D9NjEWHLR5iXUMFutPTaKO1wOT2I=
status: Used as default

account #1: T-0-LSKvMt2gnwmbZEgki4iZH8iJS58Hg3A9eH
account keystore file path: /root/Topnetwork/keystore/T-0-LSKvMt2gnwmbZEgki4iZH8iJS58Hg3A9eH
public key: BMPTHPnnZqLhhpQi6gBj0c1UsySMvLIwNH7TXZn6XSKbAsYOdsaaqiOm3a5uCQt0htBo/6cbkFI3QvS5SHfjo88=

account #2: T-0-LbiRyAF5M5GEBaqsjweeDZT4pG6PckL44h
account keystore file path: /root/Topnetwork/keystore/T-0-LbiRyAF5M5GEBaqsjweeDZT4pG6PckL44h
public key: BG/sXAnHU+14C+ix4YecSJS4Zr8MN2AQxvrAnZk1UA7/rmF+GWQvsfxg8TY5y3WLmyipogg5gfUmM1S0cUae0Xc=

keystore file path: /root/Topnetwork/keystore/LgjBfaWcf7cqttx4fXcxNwSVcLiNb6UTa9
public key: BBaaDVVYtAIdhQ0UgbFI4CAmx+VMrOl1Hgc89EMPjDlWKKyLzF4koAlrdqexX4z96a5qBvY0z65pm+d292vXrsk=

keystore file path: /root/Topnetwork/keystore/LP1QSHaEBPS4P8N1FhGgjxoFJ2bRnNmiCZ
public key: BCJ6IIlnKlnvSBUHDIG6nTwDiHrsQX//Ff8MmZw5FfdyT8RG+WFZmKgWYy5XaVvj85SxHbAiEMZHAfLqGnt7+tc=

keystore file path: /root/Topnetwork/keystore/LbRE8FmDyNVMyznAa2ocMgmTVDwk3w4ZfV
public key: BDqUPFJydCmyITlsW0qnNnKSdVyj0hMjf4hpJOs9P9+dEri7rJPJBWRe3+06/ruhnXgQmcXgn9L1JLOks0+5RAQ=
</code></pre></div><p>查询指定路径下“Used as default”账户。</p> <div class="language- extra-class"><pre class="language-text"><code>account #0: T-0-LWjs6udfquYRdG41hdUBbofqr6qaHFZ8Eo
account keystore file path: /home/cathytest/T-0-LWjs6udfquYRdG41hdUBbofqr6qaHFZ8Eo
public key: BP4b6tSWio8EoSKafrlF04azPMmwZASAla4lQAtShInZj1qRmiMkxhhiIVgojCQN/wHQEnZJQDt6M3sjXlODlew=
status: Used as default
</code></pre></div><ul><li>失败返回</li></ul> <p>使用的不是账户keystore文件。</p> <div class="language- extra-class"><pre class="language-text"><code>File error! You are using the keystore file, please use the account keystore file to set the default account. 
</code></pre></div><h3 id="重置keystore文件密码"><a href="#重置keystore文件密码" class="header-anchor">#</a> 重置keystore文件密码</h3> <p>支持重置账户keystore和公私钥对keystore文件密码。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>wallet resetPassword
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>keystore file path</td> <td>是</td> <td>-</td> <td>String</td> <td>账户keystore或者公私钥对keystore文件路径。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <p>无。</p> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>wallet resetPassword /root/Topnetwork/keystore/LgjBfaWcf7cqttx4fXcxNwSVcLiNb6UTa9
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Reset password successfully!
</code></pre></div><ul><li>失败返回</li></ul> <p>输入错误旧密码返回：</p> <div class="language- extra-class"><pre class="language-text"><code>Password error！
Hint: basketball
Set default account failed.
</code></pre></div></div> <div class="content-footer" data-v-64d2c529><div class="page-nav" data-v-64d2c529><p class="inner"><span class="prev">
      ←
      <a href="/myDoc/zh/Tools/TOPIO/StorewithTOPIO/" class="prev">
        TOPIO 数据存储
      </a></span> <span class="next"><a href="/myDoc/zh/Tools/TOPIO/topcl/sendtx/">
        发送交易
      </a>
      →
    </span></p></div> <footer class="page-edit" data-v-64d2c529><!----> <!----></footer></div> <div data-v-64d2c529></div> <div data-v-64d2c529></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myDoc/assets/js/app.0630d538.js" defer></script><script src="/myDoc/assets/js/5.8d217a8a.js" defer></script><script src="/myDoc/assets/js/1.dc65fe2a.js" defer></script><script src="/myDoc/assets/js/4.29ff2e2e.js" defer></script><script src="/myDoc/assets/js/147.59789787.js" defer></script>
  </body>
</html>
