<!DOCTYPE html>
<html lang="中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>发送交易 | TOP开发者文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/myDoc/favicon.ico">
    <meta name="description" content="TOP开发者文档">
    <meta property="og:title" content="发送交易">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/zh/Tools/TOPIO/topcl/sendtx/">
    <meta property="og:image" content="undefined">
    <meta name="twitter:title" content="发送交易">
    <meta name="twitter:url" content="/zh/Tools/TOPIO/topcl/sendtx/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="undefined">
    <meta name="image" content="undefined">
    
    <link rel="preload" href="/myDoc/assets/css/0.styles.ef34ec10.css" as="style"><link rel="preload" href="/myDoc/assets/js/app.51d5769b.js" as="script"><link rel="preload" href="/myDoc/assets/js/4.d7203594.js" as="script"><link rel="preload" href="/myDoc/assets/js/1.65ffe72b.js" as="script"><link rel="preload" href="/myDoc/assets/js/3.83317c84.js" as="script"><link rel="preload" href="/myDoc/assets/js/144.68d68e88.js" as="script"><link rel="prefetch" href="/myDoc/assets/js/10.532cab70.js"><link rel="prefetch" href="/myDoc/assets/js/100.13414e6e.js"><link rel="prefetch" href="/myDoc/assets/js/101.ba11cc24.js"><link rel="prefetch" href="/myDoc/assets/js/102.e7e40ddc.js"><link rel="prefetch" href="/myDoc/assets/js/103.0449755a.js"><link rel="prefetch" href="/myDoc/assets/js/104.f5917ce1.js"><link rel="prefetch" href="/myDoc/assets/js/105.540d20ed.js"><link rel="prefetch" href="/myDoc/assets/js/106.35fe500a.js"><link rel="prefetch" href="/myDoc/assets/js/107.a432a98b.js"><link rel="prefetch" href="/myDoc/assets/js/108.52283ff9.js"><link rel="prefetch" href="/myDoc/assets/js/109.f30f2c75.js"><link rel="prefetch" href="/myDoc/assets/js/11.7ac5bbbb.js"><link rel="prefetch" href="/myDoc/assets/js/110.59f04db1.js"><link rel="prefetch" href="/myDoc/assets/js/111.09a5682b.js"><link rel="prefetch" href="/myDoc/assets/js/112.10191bb3.js"><link rel="prefetch" href="/myDoc/assets/js/113.0ecb5b96.js"><link rel="prefetch" href="/myDoc/assets/js/114.61e8e56d.js"><link rel="prefetch" href="/myDoc/assets/js/115.4cfd4b85.js"><link rel="prefetch" href="/myDoc/assets/js/116.c55d7925.js"><link rel="prefetch" href="/myDoc/assets/js/117.0fafd101.js"><link rel="prefetch" href="/myDoc/assets/js/118.42412be4.js"><link rel="prefetch" href="/myDoc/assets/js/119.caf14697.js"><link rel="prefetch" href="/myDoc/assets/js/12.6633da07.js"><link rel="prefetch" href="/myDoc/assets/js/120.6a8ed66b.js"><link rel="prefetch" href="/myDoc/assets/js/121.acb65856.js"><link rel="prefetch" href="/myDoc/assets/js/122.88922e4b.js"><link rel="prefetch" href="/myDoc/assets/js/123.a3cac796.js"><link rel="prefetch" href="/myDoc/assets/js/124.971b97d4.js"><link rel="prefetch" href="/myDoc/assets/js/125.7cb21697.js"><link rel="prefetch" href="/myDoc/assets/js/126.a57bac8c.js"><link rel="prefetch" href="/myDoc/assets/js/127.3d93849c.js"><link rel="prefetch" href="/myDoc/assets/js/128.3908047a.js"><link rel="prefetch" href="/myDoc/assets/js/129.73a82782.js"><link rel="prefetch" href="/myDoc/assets/js/13.139950d1.js"><link rel="prefetch" href="/myDoc/assets/js/130.cad53b6a.js"><link rel="prefetch" href="/myDoc/assets/js/131.da6558f4.js"><link rel="prefetch" href="/myDoc/assets/js/132.0c358a5c.js"><link rel="prefetch" href="/myDoc/assets/js/133.e2d789ac.js"><link rel="prefetch" href="/myDoc/assets/js/134.abb3b0db.js"><link rel="prefetch" href="/myDoc/assets/js/135.fab14898.js"><link rel="prefetch" href="/myDoc/assets/js/136.8dff3d0a.js"><link rel="prefetch" href="/myDoc/assets/js/137.491135ae.js"><link rel="prefetch" href="/myDoc/assets/js/138.c764955d.js"><link rel="prefetch" href="/myDoc/assets/js/139.3429903a.js"><link rel="prefetch" href="/myDoc/assets/js/14.1e127002.js"><link rel="prefetch" href="/myDoc/assets/js/140.2b09c2b0.js"><link rel="prefetch" href="/myDoc/assets/js/141.07509caf.js"><link rel="prefetch" href="/myDoc/assets/js/142.4272437c.js"><link rel="prefetch" href="/myDoc/assets/js/143.d421dc59.js"><link rel="prefetch" href="/myDoc/assets/js/145.67a85046.js"><link rel="prefetch" href="/myDoc/assets/js/146.38ec57fc.js"><link rel="prefetch" href="/myDoc/assets/js/147.7e4e3d27.js"><link rel="prefetch" href="/myDoc/assets/js/148.c08e7e78.js"><link rel="prefetch" href="/myDoc/assets/js/149.e6e91cb6.js"><link rel="prefetch" href="/myDoc/assets/js/15.652d953e.js"><link rel="prefetch" href="/myDoc/assets/js/16.cf3a2ee9.js"><link rel="prefetch" href="/myDoc/assets/js/17.f6d7d812.js"><link rel="prefetch" href="/myDoc/assets/js/18.de6cc6b8.js"><link rel="prefetch" href="/myDoc/assets/js/19.5c9134bb.js"><link rel="prefetch" href="/myDoc/assets/js/20.4fea7b08.js"><link rel="prefetch" href="/myDoc/assets/js/21.563ef8d2.js"><link rel="prefetch" href="/myDoc/assets/js/22.9c3913a0.js"><link rel="prefetch" href="/myDoc/assets/js/23.2692d243.js"><link rel="prefetch" href="/myDoc/assets/js/24.64f53d90.js"><link rel="prefetch" href="/myDoc/assets/js/25.dd3cbc30.js"><link rel="prefetch" href="/myDoc/assets/js/26.4d01de85.js"><link rel="prefetch" href="/myDoc/assets/js/27.86c54236.js"><link rel="prefetch" href="/myDoc/assets/js/28.1bd016c4.js"><link rel="prefetch" href="/myDoc/assets/js/29.83b58b62.js"><link rel="prefetch" href="/myDoc/assets/js/30.398311d9.js"><link rel="prefetch" href="/myDoc/assets/js/31.436e7b5e.js"><link rel="prefetch" href="/myDoc/assets/js/32.8f702d12.js"><link rel="prefetch" href="/myDoc/assets/js/33.955ab75e.js"><link rel="prefetch" href="/myDoc/assets/js/34.69bdd35a.js"><link rel="prefetch" href="/myDoc/assets/js/35.e531a779.js"><link rel="prefetch" href="/myDoc/assets/js/36.f1dc9006.js"><link rel="prefetch" href="/myDoc/assets/js/37.a605c38b.js"><link rel="prefetch" href="/myDoc/assets/js/38.441a99a9.js"><link rel="prefetch" href="/myDoc/assets/js/39.2ca13b74.js"><link rel="prefetch" href="/myDoc/assets/js/40.5a7ee61b.js"><link rel="prefetch" href="/myDoc/assets/js/41.173d0783.js"><link rel="prefetch" href="/myDoc/assets/js/42.4d681a39.js"><link rel="prefetch" href="/myDoc/assets/js/43.7bb2d0bf.js"><link rel="prefetch" href="/myDoc/assets/js/44.e56adfef.js"><link rel="prefetch" href="/myDoc/assets/js/45.567ebf29.js"><link rel="prefetch" href="/myDoc/assets/js/46.8523cd85.js"><link rel="prefetch" href="/myDoc/assets/js/47.2a89d88b.js"><link rel="prefetch" href="/myDoc/assets/js/48.43cd6761.js"><link rel="prefetch" href="/myDoc/assets/js/49.7d65064e.js"><link rel="prefetch" href="/myDoc/assets/js/5.0949e6cf.js"><link rel="prefetch" href="/myDoc/assets/js/50.deeb26a4.js"><link rel="prefetch" href="/myDoc/assets/js/51.913587a5.js"><link rel="prefetch" href="/myDoc/assets/js/52.4efba81e.js"><link rel="prefetch" href="/myDoc/assets/js/53.cffd58bb.js"><link rel="prefetch" href="/myDoc/assets/js/54.cee09536.js"><link rel="prefetch" href="/myDoc/assets/js/55.e82ba661.js"><link rel="prefetch" href="/myDoc/assets/js/56.e8ab0db1.js"><link rel="prefetch" href="/myDoc/assets/js/57.a5d2ffc2.js"><link rel="prefetch" href="/myDoc/assets/js/58.f9ae3bef.js"><link rel="prefetch" href="/myDoc/assets/js/59.9ac0a32a.js"><link rel="prefetch" href="/myDoc/assets/js/6.9f36f2b1.js"><link rel="prefetch" href="/myDoc/assets/js/60.65967536.js"><link rel="prefetch" href="/myDoc/assets/js/61.4dbedc1f.js"><link rel="prefetch" href="/myDoc/assets/js/62.81f23c54.js"><link rel="prefetch" href="/myDoc/assets/js/63.dcde6818.js"><link rel="prefetch" href="/myDoc/assets/js/64.ccd6c3f7.js"><link rel="prefetch" href="/myDoc/assets/js/65.ea3ba0dd.js"><link rel="prefetch" href="/myDoc/assets/js/66.0de6d795.js"><link rel="prefetch" href="/myDoc/assets/js/67.90dae9a7.js"><link rel="prefetch" href="/myDoc/assets/js/68.afc4c576.js"><link rel="prefetch" href="/myDoc/assets/js/69.1b93824e.js"><link rel="prefetch" href="/myDoc/assets/js/7.78fc994d.js"><link rel="prefetch" href="/myDoc/assets/js/70.da9cee4b.js"><link rel="prefetch" href="/myDoc/assets/js/71.61199371.js"><link rel="prefetch" href="/myDoc/assets/js/72.61ce7f78.js"><link rel="prefetch" href="/myDoc/assets/js/73.81e55f0f.js"><link rel="prefetch" href="/myDoc/assets/js/74.cde500e8.js"><link rel="prefetch" href="/myDoc/assets/js/75.23f1a120.js"><link rel="prefetch" href="/myDoc/assets/js/76.a122d0af.js"><link rel="prefetch" href="/myDoc/assets/js/77.1b397421.js"><link rel="prefetch" href="/myDoc/assets/js/78.813e6a9c.js"><link rel="prefetch" href="/myDoc/assets/js/79.15d9ef4d.js"><link rel="prefetch" href="/myDoc/assets/js/8.a7015489.js"><link rel="prefetch" href="/myDoc/assets/js/80.5343e5a6.js"><link rel="prefetch" href="/myDoc/assets/js/81.39a68a08.js"><link rel="prefetch" href="/myDoc/assets/js/82.dd6510a5.js"><link rel="prefetch" href="/myDoc/assets/js/83.95cc8f59.js"><link rel="prefetch" href="/myDoc/assets/js/84.c7883c6e.js"><link rel="prefetch" href="/myDoc/assets/js/85.b9d17590.js"><link rel="prefetch" href="/myDoc/assets/js/86.a3204773.js"><link rel="prefetch" href="/myDoc/assets/js/87.a3374ddf.js"><link rel="prefetch" href="/myDoc/assets/js/88.721f8ae3.js"><link rel="prefetch" href="/myDoc/assets/js/89.c3898e24.js"><link rel="prefetch" href="/myDoc/assets/js/9.78444907.js"><link rel="prefetch" href="/myDoc/assets/js/90.f801c27f.js"><link rel="prefetch" href="/myDoc/assets/js/91.a6cf2371.js"><link rel="prefetch" href="/myDoc/assets/js/92.29d185c6.js"><link rel="prefetch" href="/myDoc/assets/js/93.caedb5fd.js"><link rel="prefetch" href="/myDoc/assets/js/94.fc71ad59.js"><link rel="prefetch" href="/myDoc/assets/js/95.3465c834.js"><link rel="prefetch" href="/myDoc/assets/js/96.5f29e3bf.js"><link rel="prefetch" href="/myDoc/assets/js/97.7eec1a88.js"><link rel="prefetch" href="/myDoc/assets/js/98.1f130422.js"><link rel="prefetch" href="/myDoc/assets/js/99.a55aa6a5.js">
    <link rel="stylesheet" href="/myDoc/assets/css/0.styles.ef34ec10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myDoc/zh/" class="home-link router-link-active"><img src="/myDoc/images/logo.png" alt="TOP开发者文档" class="logo"> <span class="site-name can-hide">TOP开发者文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://kyp82nlf.github.io/myDoc/static/docs-cn.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/myDoc/zh/" class="nav-link">
  指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myDoc/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/myDoc/zh/Tools/TOPIO/topcl/sendtx/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://kyp82nlf.github.io/myDoc/static/docs-cn.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/myDoc/zh/" class="nav-link">
  指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myDoc/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/myDoc/zh/Tools/TOPIO/topcl/sendtx/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>认识 TOP Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TOP Network 节点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>智能合约</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>链上治理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TOPIO 使用指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myDoc/zh/Tools/TOPIO/Overview/" class="sidebar-link">概述</a></li><li><a href="/myDoc/zh/Tools/TOPIO/InstallTOPIO/" class="sidebar-link">安装 TOPIO</a></li><li><a href="/myDoc/zh/Tools/TOPIO/StartTOPIO/" class="sidebar-link">启动 TOPIO</a></li><li><a href="/myDoc/zh/Tools/TOPIO/Command-line_Options/" class="sidebar-link">命令行选项</a></li><li><a href="/myDoc/zh/Tools/TOPIO/StorewithTOPIO/" class="sidebar-link">TOPIO 数据存储</a></li><li><a href="/myDoc/zh/Tools/TOPIO/wallet/" class="sidebar-link">钱包功能</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/myDoc/zh/Tools/TOPIO/topcl/Overview" class="sidebar-heading clickable open"><span>topcl 使用指南</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/myDoc/zh/Tools/TOPIO/topcl/sendtx/" aria-current="page" class="active sidebar-link">发送交易</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myDoc/zh/Tools/TOPIO/topcl/sendtx/#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/myDoc/zh/Tools/TOPIO/topcl/sendtx/#查看sendtx所有命令及帮助" class="sidebar-link">查看sendtx所有命令及帮助</a></li><li class="sidebar-sub-header"><a href="/myDoc/zh/Tools/TOPIO/topcl/sendtx/#交易费用说明" class="sidebar-link">交易费用说明</a></li><li class="sidebar-sub-header"><a href="/myDoc/zh/Tools/TOPIO/topcl/sendtx/#转账" class="sidebar-link">转账</a></li><li class="sidebar-sub-header"><a href="/myDoc/zh/Tools/TOPIO/topcl/sendtx/#staking" class="sidebar-link">Staking</a></li><li class="sidebar-sub-header"><a href="/myDoc/zh/Tools/TOPIO/topcl/sendtx/#用户智能合约" class="sidebar-link">用户智能合约</a></li></ul></li><li><a href="/myDoc/zh/Tools/TOPIO/topcl/GET/" class="sidebar-link">查询链上信息</a></li><li><a href="/myDoc/zh/Tools/TOPIO/topcl/system/" class="sidebar-link">系统交易</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>RPC API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>钱包对接指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SDKs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page" data-v-64d2c529> <nav class="breadcrumbs fixed" data-v-c65b7bde data-v-64d2c529><div class="nav-wrapper" data-v-c65b7bde><a href="/myDoc/zh/" class="breadcrumb router-link-active" data-v-c65b7bde></a><a href="/myDoc/zh/Tools/TOPIO/topcl/sendtx/" aria-current="page" class="breadcrumb router-link-exact-active router-link-active" data-v-c65b7bde>发送交易</a></div></nav> <div class="theme-default-content content__default" data-v-64d2c529><h1 id="发送交易"><a href="#发送交易" class="header-anchor">#</a> 发送交易</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>sendtx命令支持发送交易，包括转账、节点staking（锁定TOP token获取gas、锁定TOP token获取选票）、部署/调用用户智能合约等。</p> <table><thead><tr><th>功能</th> <th>命令</th> <th>说明</th></tr></thead> <tbody><tr><td>转账</td> <td><a href="#%E8%BD%AC%E8%B4%A6">sendtx transfer</a></td> <td>转账，从一个账户转至另外一个账户。</td></tr> <tr><td>Staking</td> <td></td> <td>锁定TOP token兑换gas。</td></tr> <tr><td></td> <td><a href="#%E9%94%81%E5%AE%9ATOP_token%E5%85%91%E6%8D%A2gas">sendtx stakeGas</a></td> <td></td></tr> <tr><td></td> <td><a href="#%E9%94%81%E5%AE%9ATOP_token%E5%85%91%E6%8D%A2%E9%80%89%E7%A5%A8">sendtx stakeVote</a></td> <td>锁定TOP token兑换选票。</td></tr> <tr><td></td> <td><a href="#%E8%A7%A3%E9%94%81%E5%85%91%E6%8D%A2gas%E7%9A%84TOP_token">sendtx unstakeGas</a></td> <td>解锁兑换gas的TOP token。</td></tr> <tr><td></td> <td><a href="#%E8%A7%A3%E9%94%81%E5%85%91%E6%8D%A2%E9%80%89%E7%A5%A8%E7%9A%84TOP_token">sendtx unstakeVote</a></td> <td>解锁兑换选票的TOP token。</td></tr> <tr><td>用户智能合约</td> <td></td> <td></td></tr> <tr><td></td> <td><a href="#%E9%83%A8%E7%BD%B2%E7%94%A8%E6%88%B7%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6">sendtx deployContract</a></td> <td>部署用户智能合约。</td></tr> <tr><td></td> <td><a href="#%E8%B0%83%E7%94%A8%E7%94%A8%E6%88%B7%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6">sendtx runContract</a></td> <td>调用用户智能合约。</td></tr></tbody></table> <h2 id="查看sendtx所有命令及帮助"><a href="#查看sendtx所有命令及帮助" class="header-anchor">#</a> 查看sendtx所有命令及帮助</h2> <p>使用<code>sendtx -h</code> 或者<code>sendtx --help</code>查看sendtx所有命令。</p> <div class="language- extra-class"><pre class="language-text"><code>COMMANDS:
    runContract                     Send a transaction to a contract to execute it.
    deployContract                  Create a contract account and publish code on it.
    stakeGas                        Lock TOP tokens to get gas.
    stakeVote                       Lock TOP tokens to get votes.
    transfer                        Transfer TOP tokens from account to account.
    unstakeGas                      Unstake gas from your account and unlock TOP tokens.
    unstakeVote                     Unstake votes from your account and unlock TOP tokens.

OPTIONS:
    -h --help                       Show a list of commands or help for one command.
</code></pre></div><p>使用<code>sendtx stakeVote -h</code>或者<code>sendtx stakeVote --help</code>查看子命令<code>stakeVote</code>的帮助。</p> <div class="language- extra-class"><pre class="language-text"><code>Lock TOP tokens to get votes.

USAGE:
    sendtx stakeVote votes_num lock_duration

OPTIONS:
    -h --help                       Show help information for one command.

EXAMPLE:
    sendtx stakeVote 1000 30
</code></pre></div><h2 id="交易费用说明"><a href="#交易费用说明" class="header-anchor">#</a> 交易费用说明</h2> <p>TOP Network链上发送交易会消耗一定的gas资源，如果账户余额大于等于100*10^6 uTOP，系统会免费赠与25,000 Tgas。</p> <p>每笔交易至少需要100,000 uTOP token作为交易保证金，否则交易将被丢弃。</p> <p>在账户gas资源充足的情况下，交易保证金在交易成功后会立即退回到您的账户。如gas资源不足以支付交易费用，则需要从交易保证金中扣除一笔费用用来兑换gas资源以支付交易费用，扣除的TOP token将被销毁。</p> <p>如交易保证金也不足以兑换足够的gas资源，那么交易最终将失败。</p> <p>交易所消耗的资源详细信息请参见<a href="/myDoc/zh/Tools/TOPIO/topcl/docs-cn/AboutTOPNetwork/Protocol/ResourceModel.html">资源模型</a>。</p> <p>::: 在TOPIO中，账户余额、交易保证金等TOP token单位为uTOP，1TOP=1*10^6 uTOP。 :::</p> <h2 id="转账"><a href="#转账" class="header-anchor">#</a> 转账</h2> <p>将TOP token从一个账户发送到另外一个账户。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sendtx transfer
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>account_addr</td> <td>是</td> <td>-</td> <td>String</td> <td>目标账户地址，为普通账户或者合约账户。</td></tr> <tr><td>amount</td> <td>是</td> <td>-</td> <td>String</td> <td>转账金额，单位：uTOP。转账金额需＞0。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-t,--tx_deposit</td> <td>10,0000 uTOP</td> <td>String</td> <td>交易保证金，默认为10,0000 uTOP。</td></tr> <tr><td>-n,--note</td> <td>-</td> <td>String</td> <td>转账备注。</td></tr> <tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sendtx transfer T-0-LXC1xmtn1bXB9CAinqNoDtQJCz1Mu9CXfK 20
</code></pre></div><p><strong>返回样例</strong></p> <p>返回交易的hash及交易大小，通过<code>get transaction</code>或者<code>get account</code>查询交易是否成功以及账户余额是否有相应变化从而判断转账是否成功。</p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;8&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x34ca8f317107ce6b01c933b017f28e6cf0f84f2e31627a8349f167c1aa9ade10&quot;,
	&quot;tx_size&quot;: 306
}
</code></pre></div><p>例如：转账账户原来有1,000,000,000,000uTOP余额，给另外一个账户转账20uTOP。</p> <p>发起转账命令后，使用<code>get account</code>查询账户信息，账户余额减少20uTOP。</p> <p>根据交易hash，使用<code>get transaction</code>查询此次交易，最终共识成功。</p> <ul><li>失败返回</li></ul> <p>交易失败的情况下，同样返回交易大小和交易hash。</p> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;4&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0xc73f6295bc5b6be1ace273d59504f4c97d1b01cd2d3301c47cf042e28795e35b&quot;,
	&quot;tx_size&quot;: 306
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，最终共识失败，使用<code>get account</code>查询账户，余额无变化，则转账失败。</p> <h2 id="staking"><a href="#staking" class="header-anchor">#</a> Staking</h2> <h3 id="锁定top-token兑换gas"><a href="#锁定top-token兑换gas" class="header-anchor">#</a> 锁定TOP_token兑换gas</h3> <p>兑换gas的汇率为：</p> <p><img src="sendtx.assets/Snap55.jpg" alt="Snap55"></p> <p>此兑换率随着系统中锁定的TOP tokens变化而变化。</p> <p>一个普通账户24小时内可以获得的gas不超过200,000Tgas，大约可以发起800条交易。</p> <p>一个合约账户24小时内可以获得的gas不超过10,000,000Tgas，大约可以执行4万条交易，使用4秒CPU。</p> <p>账户24小时内最多可兑换的gas=24小时内可以获得的gas上限-24小时内免费gas。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sendtx stakeGas
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>account_addr</td> <td>是</td> <td>-</td> <td>String</td> <td>锁定TOP token账户地址。</td></tr> <tr><td>locked_utop</td> <td>是</td> <td>-</td> <td>String</td> <td>兑换gas锁定的TOP token金额，单位uTOP。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sendtx stakeGas T-0-LQHpzTF1jjj8ie4g7SYPCPvi5D5c2Q3nP5 1000
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;13&quot;,
	“tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x16f7ba7580fd23b1c900323937b099c9e73c5d14df787c58de8f4388820ff1ba&quot;,
	&quot;tx_size&quot;: 306
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，最终共识成功，使用<code>get account</code>查看账户&quot;total_gas&quot;、&quot;available_gas&quot;有相应变化，则兑换gas成功。</p> <ul><li>失败返回</li></ul> <p>将账户余额全部锁定获取gas，返回：</p> <div class="language- extra-class"><pre class="language-text"><code>Error! Exception Thrown stoi
</code></pre></div><h3 id="锁定top-token兑换选票"><a href="#锁定top-token兑换选票" class="header-anchor">#</a> 锁定TOP_token兑换选票</h3> <p>兑票规则：</p> <p>locked TOP token=votes_amount / [ 1.04^(lock_duration / 30 - 1) ], duration &lt; 570；</p> <p>locked TOP token=vote_amount / 2,                       lock_duration &gt;= 570。</p> <p>::: 锁定期越长，相同的兑票数量锁定越少的TOP token。 :::</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sendtx stakeVote
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>vote_amount</td> <td>是</td> <td>-</td> <td>Uint 64</td> <td>兑票数量，每次兑票1,000票起兑。</td></tr> <tr><td>lock_duration</td> <td>是</td> <td>-</td> <td>Uint 16</td> <td>TOP token锁定期，锁定期单位：天。<br>锁定期最少为30天，且必须为30的整数倍。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <p>兑换10000张票，锁定期30天，请求命令如下所示。</p> <div class="language- extra-class"><pre class="language-text"><code>sendtx stakeVote 10000 30
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;25&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x14a3301e093d27e351b4cfe036456419830d4f43ba6938fe91e6641b1c8e90aa&quot;,
	&quot;tx_size&quot;: 284
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，最终共识成功，使用<code>get account</code>查看账户余额&quot;balance&quot;、&quot;unused_vote_amount&quot;、&quot;vote_staked_token&quot;有相应发生变化，则成功兑换选票。</p> <ul><li>失败返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;28&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x3eadada0895b86aa502627f89406d07f085681381648aa1479fbc5f183dc93ea&quot;,
	&quot;tx_size&quot;: 284
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，最终共识失败，<code>get account</code>查看账户余额无变化，则兑换选票失败。</p> <h3 id="解锁兑换gas的top-token"><a href="#解锁兑换gas的top-token" class="header-anchor">#</a> 解锁兑换gas的TOP_token</h3> <p>发起解锁后，需要等待24小时，并由锁定账户发起一笔交易后，解锁的金额才会到账。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sendtx unstakeGas
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>account_addr</td> <td>是</td> <td>-</td> <td>String</td> <td>需要解锁TOP token的账户地址。</td></tr> <tr><td>unlocked_utop</td> <td>是</td> <td>-</td> <td>String</td> <td>解锁的TOP token金额，单位为uTOP。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sendtx unstakeGas T-0-LQHpzTF1jjj8ie4g7SYPCPvi5D5c2Q3nP5 1000
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;30&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0xb83f304a26d2ffe6a3b59eb01fd5269218367481c55b4ec15d60abdc6129380d&quot;,
	&quot;tx_size&quot;: 306
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，最终共识成功，使用<code>get account</code>查看账户&quot;available_gas&quot;有相应变化，则成功解锁TOP token。</p> <ul><li>失败返回</li></ul> <p>同样返回交易hash和交易大小，根据交易hash，使用<code>get transaction</code>查询交易，最终共识失败，则解锁TOP token失败。</p> <h3 id="解锁兑换选票的top-token"><a href="#解锁兑换选票的top-token" class="header-anchor">#</a> 解锁兑换选票的TOP_token</h3> <p>锁定期内的TOP token不能解锁，只能解锁到期的TOP token。</p> <p>已经被使用的选票对应锁定的TOP token不能被解锁。</p> <p>发起解锁后，解锁的金额将立刻到账。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sendtx unstakeVote
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>votes_num</td> <td>是</td> <td>-</td> <td>String</td> <td>选票数量，解锁相应的TOP  token。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sendtx unstakeVote 200
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;7&quot;,
    &quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x6e74dd5860873cd9bf0dc14f5312aac93bcbbec2a92372c783fffb7fc1f7c902&quot;,
	&quot;tx_size&quot;: 306
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，最终共识成功，使用<code>get account</code>查看账户余额&quot;balance&quot;及选票&quot;unused_vote_amount&quot;有相应变化，则成功解锁TOP token。</p> <ul><li>失败返回</li></ul> <p>解锁超过总票数的TOP token返回：</p> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;17&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x68c925994cb066d11ed946f7e6ef8ec5e62f3554ac7370c82442f8e8b5d067ed&quot;,
	&quot;tx_size&quot;: 284
}
</code></pre></div><h2 id="用户智能合约"><a href="#用户智能合约" class="header-anchor">#</a> 用户智能合约</h2> <h3 id="部署用户智能合约"><a href="#部署用户智能合约" class="header-anchor">#</a> 部署用户智能合约</h3> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sendtx deployContract
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>gas_limit</td> <td>是</td> <td>-</td> <td>Uint64</td> <td>合约愿意为交易发送方付出的每笔交易的gas费用上限，单位Tgas。</td></tr> <tr><td>amount</td> <td>是</td> <td>-</td> <td>Uint64</td> <td>转入合约账户的金额，单位uTOP。<br>部署合约会创建一个合约账户，您可以同时向此账户中转账，也可以不转。<br>如果希望合约账户能得到免费的gas，那么向合约账户中的转账金额须大于等于100*10^6 uTOP token。</td></tr> <tr><td>contract_path</td> <td>是</td> <td>-</td> <td>String</td> <td>合约代码文件路径。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr> <tr><td>-t,--tx_deposit</td> <td>100,000uTOP token</td> <td>String</td> <td>交易保证金，单位：uTOP。默认为100,000uTOP token。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr> <tr><td>contract_account</td> <td>String</td> <td>部署合约创建的合约账户地址，以&quot;T-3&quot;为标识开头。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sendtx deployContract 100 1000 /home/git/TopPyFrame/apitest/lua_script/create_key_rename.lua 
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>contract account: T - 3 - Ma6xiGnaK2Szr6kQvnJvmJa5zw5s5Cb8RJ {
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;25&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;
	&quot;tx_hash&quot;: &quot;0x572bcc1ac187ff0bd924b826728566f92cbceca74be4382eee1d6cdc53272dec&quot;,
	&quot;tx_size&quot;: 367
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，最终共识成功，则成功部署用户合约。</p> <ul><li>失败返回</li></ul> <p>同样返回交易hash和交易大小，根据交易hash，使用<code>get transaction</code>查询交易，最终共识失败，则部署用户合约失败。</p> <h3 id="调用用户智能合约"><a href="#调用用户智能合约" class="header-anchor">#</a> 调用用户智能合约</h3> <p>提醒：</p> <blockquote><p>调用用户合约前，您可以使用<code>get account</code>查询合约函数名称及参数类型相关信息。</p></blockquote> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sendtx runContract
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>amount</td> <td>是</td> <td>-</td> <td>Uint64</td> <td>调用用户合约时，向用户智能合约账户中转账的金额，单位uTOP。如不转账，请输入&quot;0&quot;。</td></tr> <tr><td>contract_addr</td> <td>是</td> <td>-</td> <td>String</td> <td>用户智能合约账户地址，以&quot;T-3&quot;为标识开头。</td></tr> <tr><td>contract_func</td> <td>是</td> <td>-</td> <td>String</td> <td>调用合约的函数名称。</td></tr> <tr><td>param_type</td> <td>是</td> <td>-</td> <td>String</td> <td>当前支持以下参数类型：<br>1--Unit64；<br>2--String；<br>3--Bool。</td></tr> <tr><td>param_value</td> <td>是</td> <td>-</td> <td>参见说明</td> <td>当参数类型为1--Unit64时，参数值为整数型；<br>当参数类型为2--String时，参数值为任意字符串；<br>当参数类型为3--Bool时，参数值必须为&quot;true&quot;或者&quot;false&quot;。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr> <tr><td>-t,--tx_deposit</td> <td>100,000 uTOP token</td> <td>Uint64</td> <td>交易保证金，单位：uTOP。如不填，默认为100,000 uTOP token。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <p>示例1：</p> <div class="language- extra-class"><pre class="language-text"><code>sendtx runContract 1000 T-3-MbEfwERMNw9c4oKbLtfkWBkL2KFRsahEDe set_key 1,1|2,a|3,true
</code></pre></div><p>调用的合约函数名称为&quot;set_key&quot;；</p> <p>&quot;1,1&quot;表示参数1类型为“Uint64整数型”，值为&quot;1&quot;、&quot;2,a&quot;表示参数2类型为&quot;String&quot;，值为&quot;a&quot;、&quot;3,true&quot;表示参数3类型为&quot;Bool&quot;，值为&quot;true&quot;。</p> <p>示例2 ：</p> <div class="language- extra-class"><pre class="language-text"><code>sendtx runContract 1000 T-3-MnyWSV2r64tWe92vKb4ivGitK8noAcBVFQ add 1,1|1,2
</code></pre></div><p>调用的合约函数名称为&quot;add&quot;;</p> <p>&quot;1,1&quot;表示参数1类型为“Uint64整数型”，值为&quot;1&quot;、&quot;1,2&quot;表示参数2类型为“Uint64整数型”，值为&quot;2&quot;。</p> <p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;1&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x9d093200beceab10f693a733553daa5e633ffc7bf2c6a546b700dec1ab6da4a8&quot;,
	&quot;tx_size&quot;: 316
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，最终共识成功，则成功调用用户合约。</p> <ul><li>失败返回</li></ul> <p>同样返回交易hash和交易大小，根据交易hash，使用<code>get transaction</code>查询交易，最终共识失败，则调用用户合约失败。</p></div> <div class="content-footer" data-v-64d2c529><div class="page-nav" data-v-64d2c529><p class="inner"><span class="prev">
      ←
      <a href="/myDoc/zh/Tools/TOPIO/wallet/" class="prev">
        钱包功能
      </a></span> <span class="next"><a href="/myDoc/zh/Tools/TOPIO/topcl/GET/">
        查询链上信息
      </a>
      →
    </span></p></div> <footer class="page-edit" data-v-64d2c529><!----> <!----></footer></div> <div data-v-64d2c529></div> <div data-v-64d2c529></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myDoc/assets/js/app.51d5769b.js" defer></script><script src="/myDoc/assets/js/4.d7203594.js" defer></script><script src="/myDoc/assets/js/1.65ffe72b.js" defer></script><script src="/myDoc/assets/js/3.83317c84.js" defer></script><script src="/myDoc/assets/js/144.68d68e88.js" defer></script>
  </body>
</html>
