<!DOCTYPE html>
<html lang="中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用TOPIO不同模式 | TOP开发者文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="TOP开发者文档">
    <meta property="og:title" content="使用TOPIO不同模式">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/zh/Tools/TOPIO/StartTOPIO/">
    <meta property="og:image" content="undefined">
    <meta name="twitter:title" content="使用TOPIO不同模式">
    <meta name="twitter:url" content="/zh/Tools/TOPIO/StartTOPIO/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="undefined">
    <meta name="image" content="undefined">
    
    <link rel="preload" href="/assets/css/0.styles.3eafe263.css" as="style"><link rel="preload" href="/assets/js/app.a0770211.js" as="script"><link rel="preload" href="/assets/js/5.8d217a8a.js" as="script"><link rel="preload" href="/assets/js/1.dc65fe2a.js" as="script"><link rel="preload" href="/assets/js/4.29ff2e2e.js" as="script"><link rel="preload" href="/assets/js/141.2d8a6338.js" as="script"><link rel="prefetch" href="/assets/js/10.385ff05f.js"><link rel="prefetch" href="/assets/js/100.19c411fc.js"><link rel="prefetch" href="/assets/js/101.601d1ea5.js"><link rel="prefetch" href="/assets/js/102.ba90a375.js"><link rel="prefetch" href="/assets/js/103.fd4e0c0d.js"><link rel="prefetch" href="/assets/js/104.ede42e98.js"><link rel="prefetch" href="/assets/js/105.84a21bb5.js"><link rel="prefetch" href="/assets/js/106.3ecce9ee.js"><link rel="prefetch" href="/assets/js/107.86ce69f6.js"><link rel="prefetch" href="/assets/js/108.dca61853.js"><link rel="prefetch" href="/assets/js/109.b8adcebd.js"><link rel="prefetch" href="/assets/js/11.6755bd39.js"><link rel="prefetch" href="/assets/js/110.6c64d5ee.js"><link rel="prefetch" href="/assets/js/111.439b7d7b.js"><link rel="prefetch" href="/assets/js/112.48a1b9ca.js"><link rel="prefetch" href="/assets/js/113.0afffa34.js"><link rel="prefetch" href="/assets/js/114.4535760a.js"><link rel="prefetch" href="/assets/js/115.879d527e.js"><link rel="prefetch" href="/assets/js/116.1cfbf535.js"><link rel="prefetch" href="/assets/js/117.fbafa839.js"><link rel="prefetch" href="/assets/js/118.28d3262c.js"><link rel="prefetch" href="/assets/js/119.ec4b608f.js"><link rel="prefetch" href="/assets/js/12.2806a957.js"><link rel="prefetch" href="/assets/js/120.c2788984.js"><link rel="prefetch" href="/assets/js/121.b2875893.js"><link rel="prefetch" href="/assets/js/122.2773f40f.js"><link rel="prefetch" href="/assets/js/123.fa76cc35.js"><link rel="prefetch" href="/assets/js/124.3cfda310.js"><link rel="prefetch" href="/assets/js/125.e57694fe.js"><link rel="prefetch" href="/assets/js/126.e91a9c63.js"><link rel="prefetch" href="/assets/js/127.772a1e68.js"><link rel="prefetch" href="/assets/js/128.2acab9fe.js"><link rel="prefetch" href="/assets/js/129.8b7ec746.js"><link rel="prefetch" href="/assets/js/13.e77c8d55.js"><link rel="prefetch" href="/assets/js/130.338e04ad.js"><link rel="prefetch" href="/assets/js/131.4c5d20b1.js"><link rel="prefetch" href="/assets/js/132.d84bfbb2.js"><link rel="prefetch" href="/assets/js/133.55fb1921.js"><link rel="prefetch" href="/assets/js/134.cb95952f.js"><link rel="prefetch" href="/assets/js/135.c47ca869.js"><link rel="prefetch" href="/assets/js/136.583e44e1.js"><link rel="prefetch" href="/assets/js/137.b8af454d.js"><link rel="prefetch" href="/assets/js/138.4c97dfd9.js"><link rel="prefetch" href="/assets/js/139.7daf72da.js"><link rel="prefetch" href="/assets/js/14.03383b61.js"><link rel="prefetch" href="/assets/js/140.7743159a.js"><link rel="prefetch" href="/assets/js/142.1f3303c4.js"><link rel="prefetch" href="/assets/js/143.9e1d7b66.js"><link rel="prefetch" href="/assets/js/144.34ed8114.js"><link rel="prefetch" href="/assets/js/145.f1cf2687.js"><link rel="prefetch" href="/assets/js/146.75fcd922.js"><link rel="prefetch" href="/assets/js/147.59789787.js"><link rel="prefetch" href="/assets/js/148.b50e2710.js"><link rel="prefetch" href="/assets/js/149.bfa2d3e5.js"><link rel="prefetch" href="/assets/js/15.1ad9c383.js"><link rel="prefetch" href="/assets/js/150.38eef2da.js"><link rel="prefetch" href="/assets/js/16.b87330de.js"><link rel="prefetch" href="/assets/js/17.f75481fe.js"><link rel="prefetch" href="/assets/js/18.e25c4f4e.js"><link rel="prefetch" href="/assets/js/19.ab9d4735.js"><link rel="prefetch" href="/assets/js/20.071d5ade.js"><link rel="prefetch" href="/assets/js/21.c486e280.js"><link rel="prefetch" href="/assets/js/22.c741366a.js"><link rel="prefetch" href="/assets/js/23.3bb487fc.js"><link rel="prefetch" href="/assets/js/24.0115c683.js"><link rel="prefetch" href="/assets/js/25.063673cf.js"><link rel="prefetch" href="/assets/js/26.553a1eb2.js"><link rel="prefetch" href="/assets/js/27.08c8ca14.js"><link rel="prefetch" href="/assets/js/28.1defb04c.js"><link rel="prefetch" href="/assets/js/29.7f63d316.js"><link rel="prefetch" href="/assets/js/30.a02cbcbe.js"><link rel="prefetch" href="/assets/js/31.adb9f207.js"><link rel="prefetch" href="/assets/js/32.46dee9a2.js"><link rel="prefetch" href="/assets/js/33.094076a6.js"><link rel="prefetch" href="/assets/js/34.708ca58e.js"><link rel="prefetch" href="/assets/js/35.39a635ba.js"><link rel="prefetch" href="/assets/js/36.2d584815.js"><link rel="prefetch" href="/assets/js/37.01308425.js"><link rel="prefetch" href="/assets/js/38.262a0714.js"><link rel="prefetch" href="/assets/js/39.80284e65.js"><link rel="prefetch" href="/assets/js/40.2879fd13.js"><link rel="prefetch" href="/assets/js/41.158e912b.js"><link rel="prefetch" href="/assets/js/42.c58fee20.js"><link rel="prefetch" href="/assets/js/43.5aaf43a4.js"><link rel="prefetch" href="/assets/js/44.94862a49.js"><link rel="prefetch" href="/assets/js/45.0a4a584f.js"><link rel="prefetch" href="/assets/js/46.1e2219a7.js"><link rel="prefetch" href="/assets/js/47.ca51b79c.js"><link rel="prefetch" href="/assets/js/48.728e7d37.js"><link rel="prefetch" href="/assets/js/49.8cbe2214.js"><link rel="prefetch" href="/assets/js/50.90886734.js"><link rel="prefetch" href="/assets/js/51.02fcb79f.js"><link rel="prefetch" href="/assets/js/52.f50dc280.js"><link rel="prefetch" href="/assets/js/53.75821f0d.js"><link rel="prefetch" href="/assets/js/54.cba4d0e2.js"><link rel="prefetch" href="/assets/js/55.58091ec8.js"><link rel="prefetch" href="/assets/js/56.cce160e6.js"><link rel="prefetch" href="/assets/js/57.54812f0a.js"><link rel="prefetch" href="/assets/js/58.b0598ac8.js"><link rel="prefetch" href="/assets/js/59.a76e0e53.js"><link rel="prefetch" href="/assets/js/6.0334a02c.js"><link rel="prefetch" href="/assets/js/60.1b9de80e.js"><link rel="prefetch" href="/assets/js/61.dc1019ab.js"><link rel="prefetch" href="/assets/js/62.3152e63c.js"><link rel="prefetch" href="/assets/js/63.7808daf5.js"><link rel="prefetch" href="/assets/js/64.214ce4e0.js"><link rel="prefetch" href="/assets/js/65.58078a74.js"><link rel="prefetch" href="/assets/js/66.98cf6119.js"><link rel="prefetch" href="/assets/js/67.61f80d56.js"><link rel="prefetch" href="/assets/js/68.29188b12.js"><link rel="prefetch" href="/assets/js/69.728711c6.js"><link rel="prefetch" href="/assets/js/7.b997b856.js"><link rel="prefetch" href="/assets/js/70.9951678f.js"><link rel="prefetch" href="/assets/js/71.f0f5aff1.js"><link rel="prefetch" href="/assets/js/72.da444938.js"><link rel="prefetch" href="/assets/js/73.3b19f90c.js"><link rel="prefetch" href="/assets/js/74.bbc43906.js"><link rel="prefetch" href="/assets/js/75.cf251bcf.js"><link rel="prefetch" href="/assets/js/76.68cd22ea.js"><link rel="prefetch" href="/assets/js/77.f7be8477.js"><link rel="prefetch" href="/assets/js/78.279df1a3.js"><link rel="prefetch" href="/assets/js/79.33ae02b9.js"><link rel="prefetch" href="/assets/js/8.67497ace.js"><link rel="prefetch" href="/assets/js/80.6c0625e1.js"><link rel="prefetch" href="/assets/js/81.8b72486b.js"><link rel="prefetch" href="/assets/js/82.faf6c667.js"><link rel="prefetch" href="/assets/js/83.9d1b0742.js"><link rel="prefetch" href="/assets/js/84.36bf935a.js"><link rel="prefetch" href="/assets/js/85.4936445e.js"><link rel="prefetch" href="/assets/js/86.869b62e7.js"><link rel="prefetch" href="/assets/js/87.1a29b124.js"><link rel="prefetch" href="/assets/js/88.d845e162.js"><link rel="prefetch" href="/assets/js/89.629e43f3.js"><link rel="prefetch" href="/assets/js/9.a80f5c69.js"><link rel="prefetch" href="/assets/js/90.2911ac34.js"><link rel="prefetch" href="/assets/js/91.02374044.js"><link rel="prefetch" href="/assets/js/92.dd00b42e.js"><link rel="prefetch" href="/assets/js/93.807f704a.js"><link rel="prefetch" href="/assets/js/94.07093a44.js"><link rel="prefetch" href="/assets/js/95.764c7431.js"><link rel="prefetch" href="/assets/js/96.559f667a.js"><link rel="prefetch" href="/assets/js/97.28b86b54.js"><link rel="prefetch" href="/assets/js/98.45e20e2e.js"><link rel="prefetch" href="/assets/js/99.2eb03431.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6345e35b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3eafe263.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/images/logo.png" alt="TOP开发者文档" class="logo"> <span class="site-name can-hide">TOP开发者文档</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://localhost:8080/static/docs-cn.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/Tools/TOPIO/StartTOPIO/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/Tools/TOPIO/StartTOPIO/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://localhost:8080/static/docs-cn.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/Tools/TOPIO/StartTOPIO/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/Tools/TOPIO/StartTOPIO/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>认识 TOP Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TOP Network 节点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>智能合约</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>链上治理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TOPIO 使用指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/Tools/TOPIO/Overview/" class="sidebar-link">概述</a></li><li><a href="/zh/Tools/TOPIO/InstallTOPIO/" class="sidebar-link">安装 TOPIO</a></li><li><a href="/zh/Tools/TOPIO/StartTOPIO/" aria-current="page" class="active sidebar-link">启动 TOPIO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/Tools/TOPIO/StartTOPIO/#概述" class="sidebar-link">概述</a></li></ul></li><li><a href="/zh/Tools/TOPIO/Command-line_Options/" class="sidebar-link">命令行选项</a></li><li><a href="/zh/Tools/TOPIO/StorewithTOPIO/" class="sidebar-link">TOPIO 数据存储</a></li><li><a href="/zh/Tools/TOPIO/wallet/" class="sidebar-link">钱包功能</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/zh/Tools/TOPIO/topcl/Overview" class="sidebar-heading clickable"><span>topcl 使用指南</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>RPC API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>钱包对接指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SDKs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page" data-v-64d2c529> <nav class="breadcrumbs fixed" data-v-c65b7bde data-v-64d2c529><div class="nav-wrapper" data-v-c65b7bde><a href="/zh/" class="breadcrumb router-link-active" data-v-c65b7bde></a><a href="/zh/Tools/TOPIO/StartTOPIO/" aria-current="page" class="breadcrumb router-link-exact-active router-link-active" data-v-c65b7bde>使用TOPIO不同模式</a></div></nav> <div class="theme-default-content content__default" data-v-64d2c529><h1 id="使用topio不同模式"><a href="#使用topio不同模式" class="header-anchor">#</a> 使用TOPIO不同模式</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>您可以使用TOPIO的不同模式：</p> <ul><li><a href="#console%E6%A8%A1%E5%BC%8F">console模式</a></li></ul> <p>启动节点进程xnode，同时进入TOPIO交互环境。</p> <ul><li><a href="#attach%E6%A8%A1%E5%BC%8F">attach模式</a></li></ul> <p>连接到本地节点服务器上正在运行的节点进程xnode，同时进入TOPIO交互环境。</p> <h3 id="console模式"><a href="#console模式" class="header-anchor">#</a> console模式</h3> <p>启动节点进程xnode，同时进入TOPIO交互环境。</p> <p>如果您已经在本地后台启动xnode进程，可停止xnode进程后再使用console模式。</p> <h4 id="进入console模式"><a href="#进入console模式" class="header-anchor">#</a> 进入console模式</h4> <ul><li>不设置node_sign_key。</li></ul> <p>执行如下命令启动xnode。</p> <div class="language- extra-class"><pre class="language-text"><code>topio --register_deposit 500000000000 --node_type validator --nodename rockey --node_account_addr T-0-LebeXEZGGTctfqA5Y8mnJroPckUDkE2hCW --password 123456abc console
</code></pre></div><ul><li>设置node_sign_key</li></ul> <p>执行如下命令启动xnode。</p> <div class="language- extra-class"><pre class="language-text"><code>topio --register_deposit 500000000000 --node_type validator --nodename rockey --node_account_addr T-0-LebeXEZGGTctfqA5Y8mnJroPckUDkE2hCW --node_sign_keystore /root/Topnetwork/keystore/T-0-LebeXEZGGTctfqA5Y8mnJroPckUDkE2hCW --password 123456abc console
</code></pre></div><h4 id="查看console模式帮助信息"><a href="#查看console模式帮助信息" class="header-anchor">#</a> 查看console模式帮助信息</h4> <div class="language- extra-class"><pre class="language-text"><code>NAME:
    console

USAGE:
    command [arguments...]

COMMANDS:
    help                     Show a list of commands and options.
    topcl                    A command line interface to interact with the blockchain and manage accounts.
    xnode                    Xnode is the core service daemon that runs on every TOP Network node.
</code></pre></div><h4 id="console模式命令说明"><a href="#console模式命令说明" class="header-anchor">#</a> console模式命令说明</h4> <p>执行<code>help</code>查看console帮助信息。</p> <table><thead><tr><th>命令</th> <th>说明</th></tr></thead> <tbody><tr><td>help</td> <td>查看console帮助信息。</td></tr> <tr><td>topcl</td> <td>与链进行交互及账户管理的命令行客户端。<br>提醒：<br>在console模式下使用topcl，需要在命令前加上&quot;topcl&quot;，例如&quot;topcl wallet list&quot;。</td></tr> <tr><td>xnode</td> <td>xnode是在TOP Network网络节点上运行的核心服务进程，同时集成了节点网络信息查询、节点进程守护等功能。<br>提醒：<br>在console模式下使用xnode，需要在命令前加上&quot;xnode&quot;，例如&quot;xnode net joined&quot;。</td></tr></tbody></table> <h4 id="退出console模式"><a href="#退出console模式" class="header-anchor">#</a> 退出console模式</h4> <p>支持如下方式退出console模式。</p> <ul><li>按<code>Ctrl</code>+<code>C</code>退出 console模式。</li> <li>使用命令<code>exit</code>、<code>q</code>、<code>quit</code>、<code>logout</code>。</li></ul> <h3 id="attach模式"><a href="#attach模式" class="header-anchor">#</a> attach模式</h3> <p>连接到本地节点服务器上正在运行的节点进程xnode，同时进入TOPIO交互环境。</p> <p>如果您已经在本地后台启动xnode进程，可使用attach模式，直接连接到本地节点。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>进入attach模式前请确本地服务器已经运行了xnode进程。</p></div> <h4 id="进入attach模式"><a href="#进入attach模式" class="header-anchor">#</a> 进入attach模式</h4> <p>在TOPIO下，执行如下命令连接到本地运行的xnode，默认端口为&quot;8000&quot;。</p> <div class="language- extra-class"><pre class="language-text"><code>topio attach
</code></pre></div><p>如果启动节点进程时指定了不同的服务端口，连接到指定节点进程时需要输入相应的服务端口号。</p> <div class="language- extra-class"><pre class="language-text"><code>topio attach --admin_http_port 56391
</code></pre></div><h4 id="查看attach模式帮助信息"><a href="#查看attach模式帮助信息" class="header-anchor">#</a> 查看attach模式帮助信息</h4> <p>执行<code>help</code>查看attach帮助信息。</p> <div class="language- extra-class"><pre class="language-text"><code>NAME:
    attach

USAGE:
    command [arguments...]

COMMANDS:
    help                     Show a list of commands and options.
    topcl                    A command line interface to interact with the blockchain and manage accounts.
    xnode                    Xnode is the core service daemon that runs on every TOP Network node.
</code></pre></div><h4 id="attach模式命令说明"><a href="#attach模式命令说明" class="header-anchor">#</a> attach模式命令说明</h4> <table><thead><tr><th>命令</th> <th>说明</th></tr></thead> <tbody><tr><td>help</td> <td>查看attach帮助信息。</td></tr> <tr><td>topcl</td> <td>与链进行交互及账户管理的命令行客户端。<br>提醒：<br>在attach模式下使用topcl，需要在命令前加上&quot;topcl&quot;，例如&quot;topcl wallet list&quot;。</td></tr> <tr><td>xnode</td> <td>xnode是在TOP Network网络节点上运行的核心服务进程，同时集成了节点网络信息查询、节点进程守护等功能。<br>提醒：<br>在attach模式下使用xnode，需要在命令前加上&quot;xnode&quot;，例如&quot;xnode net joined&quot;。</td></tr></tbody></table> <h4 id="退出attach模式"><a href="#退出attach模式" class="header-anchor">#</a> 退出attach模式</h4> <p>支持如下方式退出attach模式。</p> <ul><li><p>按<code>Ctrl</code>+<code>C</code>退出attach模式。</p></li> <li><p>使用命令<code>exit</code>、<code>q</code>、<code>quit</code>、<code>logout</code>。</p></li></ul></div> <div class="content-footer" data-v-64d2c529><div class="page-nav" data-v-64d2c529><p class="inner"><span class="prev">
      ←
      <a href="/zh/Tools/TOPIO/InstallTOPIO/" class="prev">
        安装 TOPIO
      </a></span> <span class="next"><a href="/zh/Tools/TOPIO/Command-line_Options/">
        命令行选项
      </a>
      →
    </span></p></div> <footer class="page-edit" data-v-64d2c529><!----> <!----></footer></div> <div data-v-64d2c529></div> <div data-v-64d2c529></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a0770211.js" defer></script><script src="/assets/js/5.8d217a8a.js" defer></script><script src="/assets/js/1.dc65fe2a.js" defer></script><script src="/assets/js/4.29ff2e2e.js" defer></script><script src="/assets/js/141.2d8a6338.js" defer></script>
  </body>
</html>
