<!DOCTYPE html>
<html lang="中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>系统交易 | TOP开发者文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="TOP开发者文档">
    <meta property="og:title" content="系统交易">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/zh/Tools/TOPIO/topcl/system/">
    <meta property="og:image" content="undefined">
    <meta name="twitter:title" content="系统交易">
    <meta name="twitter:url" content="/zh/Tools/TOPIO/topcl/system/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="undefined">
    <meta name="image" content="undefined">
    
    <link rel="preload" href="/assets/css/0.styles.3eafe263.css" as="style"><link rel="preload" href="/assets/js/app.a0770211.js" as="script"><link rel="preload" href="/assets/js/5.8d217a8a.js" as="script"><link rel="preload" href="/assets/js/1.dc65fe2a.js" as="script"><link rel="preload" href="/assets/js/4.29ff2e2e.js" as="script"><link rel="preload" href="/assets/js/146.75fcd922.js" as="script"><link rel="prefetch" href="/assets/js/10.385ff05f.js"><link rel="prefetch" href="/assets/js/100.19c411fc.js"><link rel="prefetch" href="/assets/js/101.601d1ea5.js"><link rel="prefetch" href="/assets/js/102.ba90a375.js"><link rel="prefetch" href="/assets/js/103.fd4e0c0d.js"><link rel="prefetch" href="/assets/js/104.ede42e98.js"><link rel="prefetch" href="/assets/js/105.84a21bb5.js"><link rel="prefetch" href="/assets/js/106.3ecce9ee.js"><link rel="prefetch" href="/assets/js/107.86ce69f6.js"><link rel="prefetch" href="/assets/js/108.dca61853.js"><link rel="prefetch" href="/assets/js/109.b8adcebd.js"><link rel="prefetch" href="/assets/js/11.6755bd39.js"><link rel="prefetch" href="/assets/js/110.6c64d5ee.js"><link rel="prefetch" href="/assets/js/111.439b7d7b.js"><link rel="prefetch" href="/assets/js/112.48a1b9ca.js"><link rel="prefetch" href="/assets/js/113.0afffa34.js"><link rel="prefetch" href="/assets/js/114.4535760a.js"><link rel="prefetch" href="/assets/js/115.879d527e.js"><link rel="prefetch" href="/assets/js/116.1cfbf535.js"><link rel="prefetch" href="/assets/js/117.fbafa839.js"><link rel="prefetch" href="/assets/js/118.28d3262c.js"><link rel="prefetch" href="/assets/js/119.ec4b608f.js"><link rel="prefetch" href="/assets/js/12.2806a957.js"><link rel="prefetch" href="/assets/js/120.c2788984.js"><link rel="prefetch" href="/assets/js/121.b2875893.js"><link rel="prefetch" href="/assets/js/122.2773f40f.js"><link rel="prefetch" href="/assets/js/123.fa76cc35.js"><link rel="prefetch" href="/assets/js/124.3cfda310.js"><link rel="prefetch" href="/assets/js/125.e57694fe.js"><link rel="prefetch" href="/assets/js/126.e91a9c63.js"><link rel="prefetch" href="/assets/js/127.772a1e68.js"><link rel="prefetch" href="/assets/js/128.2acab9fe.js"><link rel="prefetch" href="/assets/js/129.8b7ec746.js"><link rel="prefetch" href="/assets/js/13.e77c8d55.js"><link rel="prefetch" href="/assets/js/130.338e04ad.js"><link rel="prefetch" href="/assets/js/131.4c5d20b1.js"><link rel="prefetch" href="/assets/js/132.d84bfbb2.js"><link rel="prefetch" href="/assets/js/133.55fb1921.js"><link rel="prefetch" href="/assets/js/134.cb95952f.js"><link rel="prefetch" href="/assets/js/135.c47ca869.js"><link rel="prefetch" href="/assets/js/136.583e44e1.js"><link rel="prefetch" href="/assets/js/137.b8af454d.js"><link rel="prefetch" href="/assets/js/138.4c97dfd9.js"><link rel="prefetch" href="/assets/js/139.7daf72da.js"><link rel="prefetch" href="/assets/js/14.03383b61.js"><link rel="prefetch" href="/assets/js/140.7743159a.js"><link rel="prefetch" href="/assets/js/141.2d8a6338.js"><link rel="prefetch" href="/assets/js/142.1f3303c4.js"><link rel="prefetch" href="/assets/js/143.9e1d7b66.js"><link rel="prefetch" href="/assets/js/144.34ed8114.js"><link rel="prefetch" href="/assets/js/145.f1cf2687.js"><link rel="prefetch" href="/assets/js/147.59789787.js"><link rel="prefetch" href="/assets/js/148.b50e2710.js"><link rel="prefetch" href="/assets/js/149.bfa2d3e5.js"><link rel="prefetch" href="/assets/js/15.1ad9c383.js"><link rel="prefetch" href="/assets/js/150.38eef2da.js"><link rel="prefetch" href="/assets/js/16.b87330de.js"><link rel="prefetch" href="/assets/js/17.f75481fe.js"><link rel="prefetch" href="/assets/js/18.e25c4f4e.js"><link rel="prefetch" href="/assets/js/19.ab9d4735.js"><link rel="prefetch" href="/assets/js/20.071d5ade.js"><link rel="prefetch" href="/assets/js/21.c486e280.js"><link rel="prefetch" href="/assets/js/22.c741366a.js"><link rel="prefetch" href="/assets/js/23.3bb487fc.js"><link rel="prefetch" href="/assets/js/24.0115c683.js"><link rel="prefetch" href="/assets/js/25.063673cf.js"><link rel="prefetch" href="/assets/js/26.553a1eb2.js"><link rel="prefetch" href="/assets/js/27.08c8ca14.js"><link rel="prefetch" href="/assets/js/28.1defb04c.js"><link rel="prefetch" href="/assets/js/29.7f63d316.js"><link rel="prefetch" href="/assets/js/30.a02cbcbe.js"><link rel="prefetch" href="/assets/js/31.adb9f207.js"><link rel="prefetch" href="/assets/js/32.46dee9a2.js"><link rel="prefetch" href="/assets/js/33.094076a6.js"><link rel="prefetch" href="/assets/js/34.708ca58e.js"><link rel="prefetch" href="/assets/js/35.39a635ba.js"><link rel="prefetch" href="/assets/js/36.2d584815.js"><link rel="prefetch" href="/assets/js/37.01308425.js"><link rel="prefetch" href="/assets/js/38.262a0714.js"><link rel="prefetch" href="/assets/js/39.80284e65.js"><link rel="prefetch" href="/assets/js/40.2879fd13.js"><link rel="prefetch" href="/assets/js/41.158e912b.js"><link rel="prefetch" href="/assets/js/42.c58fee20.js"><link rel="prefetch" href="/assets/js/43.5aaf43a4.js"><link rel="prefetch" href="/assets/js/44.94862a49.js"><link rel="prefetch" href="/assets/js/45.0a4a584f.js"><link rel="prefetch" href="/assets/js/46.1e2219a7.js"><link rel="prefetch" href="/assets/js/47.ca51b79c.js"><link rel="prefetch" href="/assets/js/48.728e7d37.js"><link rel="prefetch" href="/assets/js/49.8cbe2214.js"><link rel="prefetch" href="/assets/js/50.90886734.js"><link rel="prefetch" href="/assets/js/51.02fcb79f.js"><link rel="prefetch" href="/assets/js/52.f50dc280.js"><link rel="prefetch" href="/assets/js/53.75821f0d.js"><link rel="prefetch" href="/assets/js/54.cba4d0e2.js"><link rel="prefetch" href="/assets/js/55.58091ec8.js"><link rel="prefetch" href="/assets/js/56.cce160e6.js"><link rel="prefetch" href="/assets/js/57.54812f0a.js"><link rel="prefetch" href="/assets/js/58.b0598ac8.js"><link rel="prefetch" href="/assets/js/59.a76e0e53.js"><link rel="prefetch" href="/assets/js/6.0334a02c.js"><link rel="prefetch" href="/assets/js/60.1b9de80e.js"><link rel="prefetch" href="/assets/js/61.dc1019ab.js"><link rel="prefetch" href="/assets/js/62.3152e63c.js"><link rel="prefetch" href="/assets/js/63.7808daf5.js"><link rel="prefetch" href="/assets/js/64.214ce4e0.js"><link rel="prefetch" href="/assets/js/65.58078a74.js"><link rel="prefetch" href="/assets/js/66.98cf6119.js"><link rel="prefetch" href="/assets/js/67.61f80d56.js"><link rel="prefetch" href="/assets/js/68.29188b12.js"><link rel="prefetch" href="/assets/js/69.728711c6.js"><link rel="prefetch" href="/assets/js/7.b997b856.js"><link rel="prefetch" href="/assets/js/70.9951678f.js"><link rel="prefetch" href="/assets/js/71.f0f5aff1.js"><link rel="prefetch" href="/assets/js/72.da444938.js"><link rel="prefetch" href="/assets/js/73.3b19f90c.js"><link rel="prefetch" href="/assets/js/74.bbc43906.js"><link rel="prefetch" href="/assets/js/75.cf251bcf.js"><link rel="prefetch" href="/assets/js/76.68cd22ea.js"><link rel="prefetch" href="/assets/js/77.f7be8477.js"><link rel="prefetch" href="/assets/js/78.279df1a3.js"><link rel="prefetch" href="/assets/js/79.33ae02b9.js"><link rel="prefetch" href="/assets/js/8.67497ace.js"><link rel="prefetch" href="/assets/js/80.6c0625e1.js"><link rel="prefetch" href="/assets/js/81.8b72486b.js"><link rel="prefetch" href="/assets/js/82.faf6c667.js"><link rel="prefetch" href="/assets/js/83.9d1b0742.js"><link rel="prefetch" href="/assets/js/84.36bf935a.js"><link rel="prefetch" href="/assets/js/85.4936445e.js"><link rel="prefetch" href="/assets/js/86.869b62e7.js"><link rel="prefetch" href="/assets/js/87.1a29b124.js"><link rel="prefetch" href="/assets/js/88.d845e162.js"><link rel="prefetch" href="/assets/js/89.629e43f3.js"><link rel="prefetch" href="/assets/js/9.a80f5c69.js"><link rel="prefetch" href="/assets/js/90.2911ac34.js"><link rel="prefetch" href="/assets/js/91.02374044.js"><link rel="prefetch" href="/assets/js/92.dd00b42e.js"><link rel="prefetch" href="/assets/js/93.807f704a.js"><link rel="prefetch" href="/assets/js/94.07093a44.js"><link rel="prefetch" href="/assets/js/95.764c7431.js"><link rel="prefetch" href="/assets/js/96.559f667a.js"><link rel="prefetch" href="/assets/js/97.28b86b54.js"><link rel="prefetch" href="/assets/js/98.45e20e2e.js"><link rel="prefetch" href="/assets/js/99.2eb03431.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6345e35b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3eafe263.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/images/logo.png" alt="TOP开发者文档" class="logo"> <span class="site-name can-hide">TOP开发者文档</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://localhost:8080/static/docs-cn.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/Tools/TOPIO/topcl/system/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://localhost:8080/static/docs-cn.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/Tools/TOPIO/topcl/system/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>认识 TOP Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TOP Network 节点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>智能合约</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>链上治理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TOPIO 使用指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/Tools/TOPIO/Overview/" class="sidebar-link">概述</a></li><li><a href="/zh/Tools/TOPIO/InstallTOPIO/" class="sidebar-link">安装 TOPIO</a></li><li><a href="/zh/Tools/TOPIO/StartTOPIO/" class="sidebar-link">启动 TOPIO</a></li><li><a href="/zh/Tools/TOPIO/Command-line_Options/" class="sidebar-link">命令行选项</a></li><li><a href="/zh/Tools/TOPIO/StorewithTOPIO/" class="sidebar-link">TOPIO 数据存储</a></li><li><a href="/zh/Tools/TOPIO/wallet/" class="sidebar-link">钱包功能</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/zh/Tools/TOPIO/topcl/Overview" class="sidebar-heading clickable open"><span>topcl 使用指南</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/Tools/TOPIO/topcl/sendtx/" class="sidebar-link">发送交易</a></li><li><a href="/zh/Tools/TOPIO/topcl/GET/" class="sidebar-link">查询链上信息</a></li><li><a href="/zh/Tools/TOPIO/topcl/system/" aria-current="page" class="active sidebar-link">系统交易</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/Tools/TOPIO/topcl/system/#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/zh/Tools/TOPIO/topcl/system/#查看system所有命令及帮助" class="sidebar-link">查看system所有命令及帮助</a></li><li class="sidebar-sub-header"><a href="/zh/Tools/TOPIO/topcl/system/#交易费用说明" class="sidebar-link">交易费用说明</a></li><li class="sidebar-sub-header"><a href="/zh/Tools/TOPIO/topcl/system/#节点操作" class="sidebar-link">节点操作</a></li><li class="sidebar-sub-header"><a href="/zh/Tools/TOPIO/topcl/system/#投票" class="sidebar-link">投票</a></li><li class="sidebar-sub-header"><a href="/zh/Tools/TOPIO/topcl/system/#提案管理" class="sidebar-link">提案管理</a></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>RPC API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>钱包对接指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SDKs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page" data-v-64d2c529> <nav class="breadcrumbs fixed" data-v-c65b7bde data-v-64d2c529><div class="nav-wrapper" data-v-c65b7bde><a href="/zh/" class="breadcrumb router-link-active" data-v-c65b7bde></a><a href="/zh/Tools/TOPIO/topcl/system/" aria-current="page" class="breadcrumb router-link-exact-active router-link-active" data-v-c65b7bde>系统交易</a></div></nav> <div class="theme-default-content content__default" data-v-64d2c529><h1 id="系统交易"><a href="#系统交易" class="header-anchor">#</a> 系统交易</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>system命令用于发送节点注册、节点投票、领取节点奖励、节点提案等交易。具体如下表所示：</p> <table><thead><tr><th>功能</th> <th>命令</th> <th>说明</th></tr></thead> <tbody><tr><td><a href="#%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C">节点操作</a></td> <td></td> <td>包括节点注册、注销、更新节点类型等操作。</td></tr> <tr><td></td> <td><a href="#%E6%B3%A8%E5%86%8C%E8%8A%82%E7%82%B9">system registerNode</a></td> <td>注册节点。</td></tr> <tr><td></td> <td><a href="#%E6%9F%A5%E8%AF%A2%E8%8A%82%E7%82%B9%E4%BF%A1%E6%81%AF">system queryNodeInfo</a></td> <td>查询节点信息。</td></tr> <tr><td></td> <td><a href="#%E6%B3%A8%E9%94%80%E8%8A%82%E7%82%B9">system unregisterNode</a></td> <td>注销节点。</td></tr> <tr><td></td> <td><a href="#%E8%B5%8E%E5%9B%9E%E8%8A%82%E7%82%B9%E4%BF%9D%E8%AF%81%E9%87%91">system redeemNodeDeposit</a></td> <td>赎回节点保证金。</td></tr> <tr><td></td> <td><a href="#%E8%AE%BE%E7%BD%AE%E8%8A%82%E7%82%B9%E6%98%B5%E7%A7%B0">system setNodeName</a></td> <td>设置节点昵称。</td></tr> <tr><td></td> <td><a href="#%E6%9B%B4%E6%96%B0%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B">system undateNodeType</a></td> <td>更新节点类型。</td></tr> <tr><td></td> <td><a href="#%E6%9F%A5%E8%AF%A2%E8%8A%82%E7%82%B9%E5%A5%96%E5%8A%B1">system queryNodeReward</a></td> <td>查询节点奖励。</td></tr> <tr><td></td> <td><a href="#%E9%A2%86%E5%8F%96%E8%8A%82%E7%82%B9%E5%A5%96%E5%8A%B1">system claimNodeReward</a></td> <td>领取节点奖励。</td></tr> <tr><td></td> <td><a href="#%E5%A2%9E%E5%8A%A0%E8%8A%82%E7%82%B9%E4%BF%9D%E8%AF%81%E9%87%91">system stakeDeposit</a></td> <td>增加节点保证金。</td></tr> <tr><td></td> <td><a href="#%E5%87%8F%E5%B0%91%E8%8A%82%E7%82%B9%E4%BF%9D%E8%AF%81%E9%87%91">system unstakeDeposit</a></td> <td>减少节点保证金。</td></tr> <tr><td></td> <td><a href="#%E8%AE%BE%E7%BD%AE%E5%88%86%E7%BA%A2%E6%AF%94%E4%BE%8B">system setDividendRatio</a></td> <td>设置分红比例。</td></tr> <tr><td><a href="#%E6%8A%95%E7%A5%A8">投票</a></td> <td></td> <td>包括节点投票、取消节点投票、查询节点分红等操作。</td></tr> <tr><td></td> <td><a href="#%E8%8A%82%E7%82%B9%E6%8A%95%E7%A5%A8">system voteNode</a></td> <td>节点投票。</td></tr> <tr><td></td> <td><a href="#%E5%8F%96%E6%B6%88%E8%8A%82%E7%82%B9%E6%8A%95%E7%A5%A8">system unvoteNode</a></td> <td>取消节点投票。</td></tr> <tr><td></td> <td><a href="#%E6%9F%A5%E8%AF%A2%E6%8A%95%E7%A5%A8%E8%80%85%E5%88%86%E7%BA%A2">system queryVoterDividend</a></td> <td>查询投票者分红。</td></tr> <tr><td></td> <td><a href="#%E9%A2%86%E5%8F%96%E6%8A%95%E7%A5%A8%E8%80%85%E5%88%86%E7%BA%A2">system claimVoterDividend</a></td> <td>领取投票者分红。</td></tr> <tr><td></td> <td><a href="#%E6%9F%A5%E8%AF%A2%E8%B4%A6%E6%88%B7%E6%8A%95%E7%A5%A8%E5%88%86%E5%B8%83%E4%BF%A1%E6%81%AF">system listVoteUsed</a></td> <td>查询账户投票分布信息。</td></tr> <tr><td><a href="#%E6%8F%90%E6%A1%88%E7%AE%A1%E7%90%86">提案管理</a></td> <td></td> <td>包括提交、撤回提案等操作。</td></tr> <tr><td></td> <td><a href="#%E6%8F%90%E4%BA%A4%E6%8F%90%E6%A1%88">system submitProposal</a></td> <td>提交提案。</td></tr> <tr><td></td> <td><a href="#%E6%92%A4%E5%9B%9E%E6%8F%90%E6%A1%88">system withdrawProposal</a></td> <td>撤回提案。</td></tr> <tr><td></td> <td><a href="#%E8%8E%B7%E5%8F%96%E6%8F%90%E6%A1%88%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF">system queryProposal</a></td> <td>获取提案详细信息。</td></tr> <tr><td></td> <td><a href="#TCC%E8%A1%A8%E5%86%B3%E6%8F%90%E6%A1%88">system tccVote</a></td> <td>TCC表决提案。</td></tr></tbody></table> <h2 id="查看system所有命令及帮助"><a href="#查看system所有命令及帮助" class="header-anchor">#</a> 查看system所有命令及帮助</h2> <p>使用<code>system -h</code> 或者<code>system--help</code>查看system所有命令。</p> <div class="language- extra-class"><pre class="language-text"><code>COMMANDS:
    claimNodeReward                 Claim the node rewards.
    claimVoterDividend              Claim the voter dividend.
    listVoteUsed                    Query vote-used distribution.
    queryNodeInfo                   Query node information.
    queryNodeReward                 Query specific node rewards.
    queryProposal                   Query specific proposal details.
    queryVoterDividend              Query specific voter dividend.
    redeemNodeDeposit               Redeem node deposit when node regiter.
    registerNode                    Register as node.
    setDivident                     Set devident percentage to voters supporting your node.
    setNickname                     Set nickname.
    stakeDeposit                    Stake deposit.
    submitProposal                  The committee submit the on-chain governance proposal.
    tccVote                         TCC(TOP Network Community Council) vote on proposal.
    unregisterNode                  Node unregister.
    unstakeDeposit                  Unstake deposit.
    unvoteNode                      Unvote on nodes.
    updateNodeType                  Update node type.
    voteNode                        Vote on nodes.
    withdrawProposal                Withdraw proposal.

OPTIONS:
    -h --help                       Show a list of commands or help for one command.
</code></pre></div><p>使用<code>system claimNodeReward -h</code>或者<code>system claimNodeReward --help</code>查看子命令<code>claimNodeReward</code>的帮助信息。</p> <div class="language- extra-class"><pre class="language-text"><code>Claim the node rewards.

USAGE:
    system claimNodeReward

OPTIONS:
    -h --help                       Show help information for one command.

EXAMPLE:
    system claimNodeReward
</code></pre></div><h2 id="交易费用说明"><a href="#交易费用说明" class="header-anchor">#</a> 交易费用说明</h2> <p>TOP Network链上发送交易会消耗一定的gas资源，如果账户余额大于等于100*10^6 uTOP，系统会免费赠与25,000 Tgas。</p> <p>每笔交易都至少需要100,000 uTOP token作为交易保证金，否则交易将被丢弃。</p> <p>在账户gas资源充足的情况下，交易保证金在交易成功后会立即退回到您的账户。如gas资源不足以支付交易费用，则需要从交易保证金中扣除一笔费用用来兑换gas资源以支付交易费用，扣除的TOP token将被销毁。</p> <p>如交易保证金也不足以兑换足够的gas资源，那么交易最终将失败。</p> <p>对于调用部署在Root-Beacon上合约的交易（注册节点相关、提案相关、启动节点进程入网），系统还会自动从发送方账户里扣除100*10^6 uTOP token的服务费，并销毁。</p> <p>交易所消耗的资源详细信息请参见<a href="/zh/Tools/TOPIO/topcl/docs-cn/AboutTOPNetwork/Protocol/ResourceModel.html">资源模型</a>。</p> <p>Root-Beacon合约详细内容请参见<a href="/zh/Tools/TOPIO/topcl/AboutTOP/Network/SmartContract/SmartContract.html">智能合约</a>一章“系统合约”内容。</p> <h2 id="节点操作"><a href="#节点操作" class="header-anchor">#</a> 节点操作</h2> <h3 id="注册节点"><a href="#注册节点" class="header-anchor">#</a> 注册节点</h3> <p>TOP Network目前有三种类型的节点：边缘(edge)节点、验证(validator)节点、高级(advance)节点。您可以注册成为其中一种类型的节点。</p> <p>高级节点可在不同的网络里同时担任多个角色：验证（validator)、审计(auditor)、存档(archive)、Root-Beacon、Sub-Beacon。</p> <p>各类型节点注册最低保证金如下表所示。</p> <table><thead><tr><th>节点类型</th> <th>最低注册保证金</th></tr></thead> <tbody><tr><td>边缘节点(edge)</td> <td>100,000*10^6 uTOP</td></tr> <tr><td>验证节点(validator)</td> <td>500,000*10^6 uTOP</td></tr> <tr><td>高级节点(advance)</td> <td>1,000,000*10^6 uTOP</td></tr></tbody></table> <p>::: warining 注意</p> <p>节点注册成功后（包括第一次注册和注销后重新注册），需要启动xnode，才会加入TOP Network物理网络，进入候选池等待选举。启动xonde请参见<a href="/zh/Tools/TOPIO/topcl/docs-cn/Tools/TOPIO/StartTOPIO.html">启动TOPIO</a>中“启动xnode”内容。</p> <p>:::</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system registerNode
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>register_deposit</td> <td>是</td> <td>-</td> <td>Uint64</td> <td>节点注册保证金，单位uTOP。</td></tr> <tr><td>node_type</td> <td>是</td> <td>-</td> <td>String</td> <td>节点类型，包括edge（边缘节点）、validator（验证节点）、advance（高级节点），高级节点兼具archive（存档）、validator（验证）、auditor（审计）角色。<br>您可以注册成为三种类型中的一种。<br>注册成为高级节点后，advance节点被选举为何种工作角色取决于节点的选票：<br>advance节点被选举为audtior、archive、Root-Beacon、Sub-Beacon角色，节点所获得的选票需要大于等于节点实际质押的保证金（此处节点保证金以TOP计算，非uTOP）。<br>当选票低于实际质押保证金时，advance节点只能被选为validator。<br>说明：<br>节点选票须由接受投票而得，可以由其他节点投票，也可由本账户投票。<br>提醒：<br>高级节点注册后，如使用<code>system stakeDeposit</code>为节点增加保证金，则节点想被选举为audtior、archive、Root-Beacon、Sub-Beacon角色，需要增加相应的票数。</td></tr> <tr><td>nodename</td> <td>是</td> <td>-</td> <td>String</td> <td>节点昵称，4-16字符，字母、数字或下划线。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr> <tr><td>--node_sign_key</td> <td>账户公钥</td> <td>String</td> <td>您可以使用节点账户公钥(Base64)作为节点注册的node sign key。<br>为了更好地保护您的账户资产，建议您使用<code>wallet createKey</code>创建一对无资产的公私钥对作为节点注册的node sign key，在节点注册入网后，节点工作时使用其私钥为节点签名。<br>此处请输入对应的公钥(Base64)，其他节点可使用该公钥进行验签。<br>如不设置node_sign_key，系统默认使用账户公钥作为node_sign_key。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system registerNode 500000000000 validator qiqi --node_sign_key BFYRfp557uqBAKA54JmFkT+UVXf74LVdHDnjtLBM/V3nyIdKiHLwX2yr7s03RCoHNfciT0Zays3oUvcmkRv5VK4=
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;28&quot;,
   &quot;tips&quot; : &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;
   &quot;tx_hash&quot; : &quot;0x15109aaf5f3084f66dc8767a39787abc0629d8eb66099e0712f39033af7e26c3&quot;,
   &quot;tx_size&quot; : 261
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查看交易，交易最终共识成功，使用<code>system queryNodeInfo</code>查询节点信息，如下图所示。</p> <p><img src="system.assets/image-20200721173736924.png" alt="image-20200721173736924"></p> <p>以上信息证明节点注册成功。</p> <ul><li>失败返回</li></ul> <p>注册成为&quot;validator&quot;类型节点，但是没有质押足够的保证金，返回：</p> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;20&quot;,
   &quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
   &quot;tx_hash&quot; : &quot;0xeb49aff52fbb76092eb2ab97646b5afa61e022e245f34e6ca2dba3370682b4a5&quot;,
   &quot;tx_size&quot; : 261
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，则注册节点失败。</p> <h3 id="查询节点信息"><a href="#查询节点信息" class="header-anchor">#</a> 查询节点信息</h3> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system queryNodeInfo
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>target_account_addr</td> <td>否</td> <td>空</td> <td>String</td> <td>节点账户地址。<br>可指定某个节点，不指定的话，默认查询所有节点信息。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>account_addr</td> <td>String</td> <td>节点账户地址。</td></tr> <tr><td>auditor_credit</td> <td>String</td> <td>auditor节点信誉分。</td></tr> <tr><td>auditor_stake</td> <td>Uint64</td> <td>auditor节点权益：auditor stake=（节点保证金+节点得票总数/2）*信誉分</td></tr> <tr><td>dividend_ratio</td> <td>Integer</td> <td>分红率，百分比%，值为[0,100]。</td></tr> <tr><td>network_id</td> <td>String</td> <td>值为0，证明节点加入的是主链网络。</td></tr> <tr><td>node_deposit</td> <td>Uint64</td> <td>节点保证金，单位uTOP。</td></tr> <tr><td>nodename</td> <td>String</td> <td>节点昵称。</td></tr> <tr><td>registered_node_type</td> <td>String</td> <td>节点注册类型：<br>边缘节点：edge<br>验证节点：validator<br>高级节点：advance</td></tr> <tr><td>node_sign_key</td> <td>String</td> <td>注册节点时使用的公钥。</td></tr> <tr><td>validator_credit</td> <td>String</td> <td>validator节点信誉分。</td></tr> <tr><td>validator_stake</td> <td>Uint64</td> <td>validator节点权益：validator stake=sqrt[（节点保证金+节点得票总数/2）*validator信誉分]</td></tr> <tr><td>vote_amount</td> <td>Uint64</td> <td>节点得票总数，节点对所得到的选票没有支配权，不可以使用此选票再给其他节点投票。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system queryNodeInfo T-0-LKXjgwdL9bTwADL89cBp7L2ze3wqiNmRB4
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code> &quot;data&quot; : {
      &quot;account_addr&quot; : &quot;T-0-LKXjgwdL9bTwADL89cBp7L2ze3wqiNmRB4&quot;,
      &quot;auditor_credit&quot; : &quot;0.100000&quot;,
      &quot;auditor_stake&quot; : 0,
      &quot;dividend_ratio&quot; : 0,
      &quot;network_id&quot; : &quot;0&quot;,
      &quot;node_deposit&quot; : 1000,
      &quot;nodename&quot; : &quot;qiqi&quot;,
      &quot;registered_node_type&quot; : &quot;validator&quot;,
      &quot;node_sign_key&quot; : &quot;BFYRfp557uqBAKA54JmFkT+UVXf74LVdHDnjtLBM/V3nyIdKiHLwX2yr7s03RCoHNfciT0Zays3oUvcmkRv5VK4=&quot;,
      &quot;validator_credit&quot; : &quot;0.100000&quot;,
      &quot;validator_stake&quot; : 0,
      &quot;vote_amount&quot; : 0
   },
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;10&quot;
}
</code></pre></div><ul><li>失败返回</li></ul> <p>节点未注册返回：</p> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;data&quot;: null,
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;11&quot;
}
</code></pre></div><h3 id="注销节点"><a href="#注销节点" class="header-anchor">#</a> 注销节点</h3> <p>TOP Network的节点退出网络，需要先发起节点注销：</p> <ul><li><p>节点注销需要节点主动发起。</p></li> <li><p>节点注销后，节点注册保证金不会立刻退回到节点账户，会被锁定72小时，如果节点作恶，锁定期会延长。</p></li> <li><p>锁定的保证金到期后需要节点账户主动赎回保证金，系统不会自动退回。</p></li></ul> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system unregisterNode
</code></pre></div><p><strong>请求参数</strong></p> <p>无。</p> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system unregisterNode
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;6&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x8159071ec087303cf673ed67e19d448826af0797c3030c9e77c6d081f5e09a87&quot;,
	&quot;tx_size&quot;: 293
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，则成功注销节点。</p> <ul><li>失败返回</li></ul> <p>返回交易hash及交易大小，根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，则注销节点失败。</p> <h3 id="赎回节点保证金"><a href="#赎回节点保证金" class="header-anchor">#</a> 赎回节点保证金</h3> <p>节点注销后，节点保证金将会被锁定72小时，锁定的保证金到期后需要节点主动赎回保证金，系统不会自动退回。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system redeemNodeDeposit
</code></pre></div><p><strong>请求参数</strong></p> <p>无。</p> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system redeemNodeDeposit
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot;:&quot;ok&quot;,
   &quot;errno&quot;:0,
   &quot;sequence_id&quot;:&quot;3&quot;,
   &quot;tx_hash&quot;:&quot;0xcf612c66a8b33f0976e316f5002b49ca3cdbb7e854107b15c81c7ed04836a982&quot;,
   &quot;tx_size&quot;:321
}
Please use command 'get transaction' to query transaction status later on!!!
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，使用<code>get account</code>查询账户余额有相应变化，则成功赎回节点保证金。</p> <ul><li>失败返回</li></ul> <p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，赎回节点保证金失败。</p> <h3 id="设置节点昵称"><a href="#设置节点昵称" class="header-anchor">#</a> 设置节点昵称</h3> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system setNickname
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>nodename</td> <td>是</td> <td>-</td> <td>String</td> <td>新的节点昵称，4-16字符，字母、数字或下划线。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system setNickname baba
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot;:&quot;ok&quot;,
   &quot;errno&quot;:0,
   &quot;sequence_id&quot;:&quot;7&quot;,
   &quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
   &quot;tx_hash&quot;:&quot;0x631c785ce9462ff6c7951f1a5e941af6d6910d54b29ccdc8f4fc388dc513b770&quot;,
   &quot;tx_size&quot;:298
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，<code>system queryNodeInfo</code>查询节点名称有更新，则成功更新节点名称。</p> <ul><li>失败返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot;:&quot;ok&quot;,
   &quot;errno&quot;:0,
   &quot;sequence_id&quot;:&quot;12&quot;,
   &quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
   &quot;tx_hash&quot;:&quot;0x3a4ac388896178c50ab777fb7947ac3028abe5298535800ecd918236f2c36c17&quot;,
   &quot;tx_size&quot;:298
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，使用<code>system queryNodeinfo</code>查询节点名称未更新，则节点名称更新失败。</p> <h3 id="更新节点类型"><a href="#更新节点类型" class="header-anchor">#</a> 更新节点类型</h3> <p>支持更新节点类型。</p> <p>更新节点类型前，请使用<code>system queryNodeInfo</code>查询节点保证金余额(node_deposit)是否达到新节点类型所需的最低保证金要求，如果不满足新类型节点所需的保证金，更新的时候需要质押相应保证金差额。</p> <p>如果当前节点保证金余额大于等于新类型节点注册最低保证金，那么更新节点类型时，您可以继续为节点增加保证金或者不增加（输入&quot;0&quot;）。</p> <p>更新节点类型还可以通过命令<code>system registerNode</code>重注册实现，如果新类型节点需要更多的保证金，在重注册时，需要增加相应的保证金差额。</p> <p>同样的，如果当前节点保证金余额大于等于新类型节点所需注册保证金，那么重注册节点时，您可以继续为节点增加保证金或者不增加（输入&quot;0&quot;）。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system updateNodeType
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>deposit</td> <td>是</td> <td>-</td> <td>Uint64</td> <td>增加的保证金，单位uTOP。</td></tr> <tr><td>node_type</td> <td>是</td> <td>-</td> <td>Object</td> <td>更新后的节点类型。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system updatenodetype 300000 validator
</code></pre></div><ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot;:&quot;ok&quot;,
   &quot;errno&quot;:0,
   &quot;sequence_id&quot;:&quot;3&quot;,
   &quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
   &quot;tx_hash&quot;:&quot;0xcf612c66a8b33f0976e316f5002b49ca3cdbb7e854107b15c81c7ed04836a982&quot;,
   &quot;tx_size&quot;:321
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，使用<code>system queryNodeInfo</code>查询节点类型有相应变化，则成功更新节点类型。</p> <ul><li>失败返回</li></ul> <p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，则更新节点类型失败。</p> <h3 id="查询节点奖励"><a href="#查询节点奖励" class="header-anchor">#</a> 查询节点奖励</h3> <p>节点奖励包括节点工作奖励及选票奖励。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system queryNodeReward
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>target_account_addr</td> <td>否</td> <td>-</td> <td>String</td> <td>如为空，默认查询所有节点奖励。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>accumulated</td> <td>Uint64</td> <td>节点奖励总额，单位uTOP。</td></tr> <tr><td>issue_time</td> <td>Uint64</td> <td>每个节点奖励发放时的时钟高度。</td></tr> <tr><td>last_claim_time</td> <td>Uint64</td> <td>上次领取奖励的时钟高度。</td></tr> <tr><td>unclaimed</td> <td>Uint64</td> <td>未领取的奖励，单位uTOP。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system queryNodeReward 
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;data&quot; : {
      &quot;T-0-LSiFkNdXxRh9KyrYDsDEX2QJrnCCUScMqB&quot; : {
         &quot;accumulated&quot; : 5918521830,
         &quot;issue_time&quot; : 1000,
         &quot;last_claim_time&quot; : 0,
         &quot;unclaimed&quot; : 5918521830
      },
      &quot;T-0-La8cTjNyTEmspAyTbXEsMhRPN6U9A7JRvH&quot; : {
         &quot;accumulated&quot; : 4687423050,
         &quot;issue_time&quot; : 1200,
         &quot;last_claim_time&quot; : 0,
         &quot;unclaimed&quot; : 4687423050
      }
   },
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;49&quot;
}
</code></pre></div><ul><li>失败返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;data&quot;: null,
    &quot;errmsg&quot;: &quot;ok&quot;,
    &quot;errno&quot;: 0,
    &quot;sequence_id&quot;: &quot;24&quot;
}
</code></pre></div><h3 id="领取节点奖励"><a href="#领取节点奖励" class="header-anchor">#</a> 领取节点奖励</h3> <p>领取节点奖励之前可使用<code>system queryNodeReward</code>查询节点奖励信息。</p> <p>每24小时最多领取一次，每次领取奖励金额需要≥1,000*10^6 uTOP token。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system claimNodeReward
</code></pre></div><p><strong>请求参数</strong></p> <p>无。</p> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system claimNodeReward
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;11&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x589d064b2130e6bb99858f9be952e56c262e663ca23e453aae3a497dc44b6e23&quot;,
	&quot;tx_size&quot;: 291
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，使用<code>get account</code>查询节点账户余额有相应变化，则成功领取节点奖励。</p> <ul><li>失败返回</li></ul> <p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，则领取节点奖励失败。</p> <h3 id="增加节点保证金"><a href="#增加节点保证金" class="header-anchor">#</a> 增加节点保证金</h3> <p>您可以随时为节点增加保证金，从而提高您的综合权益(Comprehensive Stake)。</p> <p>增加节点保证金不会改变您注册的节点类型。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system stakeDeposit
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>deposit</td> <td>是</td> <td>-</td> <td>Uint64</td> <td>增加的保证金，单位uTOP。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>stakeDeposit 200000
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot;:&quot;ok&quot;,
   &quot;errno&quot;:0,
   &quot;sequence_id&quot;:&quot;10&quot;,
   &quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
   &quot;tx_hash&quot;:&quot;0xf8a59907230c19f78dc194d1d724c3ab3306702a85d860219e7300304b294546&quot;,
   &quot;tx_size&quot;:307
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，最终共识成功，使用<code>system queryNodeInfo</code>查询节点保证金(node_deposit)余额有相应变化，成功增加节点保证金。</p> <ul><li>失败返回</li></ul> <p>根据交易hash，使用<code>get transaction</code>查询交易，最终共识失败，增加节点保证金失败。</p> <h3 id="减少节点保证金"><a href="#减少节点保证金" class="header-anchor">#</a> 减少节点保证金</h3> <p>您可以随时减少质押的保证金，减少保证金不会改变您注册的节点类型，但是如果节点保证金余额低于当前类型节点保证金最低要求，减少保证金将失败。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system unstakeDeposit
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>deposit</td> <td>是</td> <td>-</td> <td>Uint64</td> <td>减少的保证金，单位uTOP。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system unstakeDeposit 300000
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;30&quot;,
   &quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
   &quot;tx_hash&quot; : &quot;0xce9275be9176c53dadb445149e702a8c408f7007f3cb22e263483e6f30f2997d&quot;,
   &quot;tx_size&quot; : 380
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，<code>system queryNodeInfo</code>查询节点保证金(node_deposit)余额有相应变化，成功减少节点保证金。</p> <ul><li>失败返回</li></ul> <p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，减少节点保证金失败。</p> <h3 id="设置分红比例"><a href="#设置分红比例" class="header-anchor">#</a> 设置分红比例</h3> <p>设置了分红比例，您收到的全部奖励（包括但不限于工作量奖励和节点选票奖励），会按照您设置的分红比例分到支持您的投票者账户上。</p> <p>每14天您可以修改一次分红比例。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system setDividendRatio
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>percent</td> <td>是</td> <td>-</td> <td>Integer</td> <td>分红百比例，取值范围 [0,100]。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr> <tr><td>--tx_deposit</td> <td>100,000 uTOP token</td> <td>String</td> <td>交易保证金，单位：uTOP。如不填，默认为100,000 uTOP token。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询此次交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system setDividendRatio 60
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;5&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x3586caae6a3871b48209beda70c7617b0cd51dcc07f1116cd63d537b377c278c&quot;,
	&quot;tx_size&quot;: 303
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，则成功设置分红比例。</p> <ul><li>失败返回</li></ul> <p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，则设置分红比例失败。</p> <h2 id="投票"><a href="#投票" class="header-anchor">#</a> 投票</h2> <h3 id="节点投票"><a href="#节点投票" class="header-anchor">#</a> 节点投票</h3> <p>投票之前请确保您的节点账户中有足够的未使用的选票，可使用<code>get account</code>命令查询。如您的账户中没有足够的选票，可通过命令<code>sendtx stakeVote</code>兑换选票。</p> <p>TOP Network链上节点账户可以给在线节点投票，获取收益：</p> <ul><li>您可以给任意一个包含&quot;auditor&quot;角色的节点（即advance节点）投票。</li> <li>投到一个节点上的起投票数100票，后续累加投票无限制。</li> <li>单个账户目前最多允许给1000个节点投票。</li> <li>给节点投票后，节点获取的奖励会有一部分分给投票者。</li></ul> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system voteNode
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>node_num</td> <td>是</td> <td>-</td> <td>Interger</td> <td>接受投票的节点数，可同时给多个节点投票。</td></tr> <tr><td>node_account_addr</td> <td>是</td> <td>-</td> <td>String</td> <td>接受投票账户地址。</td></tr> <tr><td>vote_ num</td> <td>是</td> <td>-</td> <td>Uint64</td> <td>投票数量。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询此次交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system voteNode 2 T-0-LTSip8Xbjutrtm8RkQzsHKqt28g97xdUxg 200 T-0-LTBBRL1awrVhcisxCCMmgsB5XyPkRuBj9g 300
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;7&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x2330f8d417bd6c51770df492272f5e9669717ec25a915d3d379e0ed52e462d07&quot;,
	&quot;tx_size&quot;: 352
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，<code>get account</code>查询节点账户未使用选票有相应变化，则成功给节点投票。</p> <ul><li>失败返回</li></ul> <p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，则给节点投票失败。</p> <h3 id="取消节点投票"><a href="#取消节点投票" class="header-anchor">#</a> 取消节点投票</h3> <p>投票人可以随时将已经投到节点上的选票取消并收回。</p> <p>每次取消投票的票数无限制，但时不能高于给节点投票的总数，否则取消投票将失败。</p> <p>给节点投票后，即使注销节点，选票也不会主动退还至您的账户， 取消投票需要您主动发起取消投票操作。</p> <p>您可以批量取消节点投票。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system unvoteNode
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>node_num</td> <td>是</td> <td>-</td> <td>Interger</td> <td>投票节点数。</td></tr> <tr><td>node_account_addr</td> <td>是</td> <td>-</td> <td>String</td> <td>接收投票的账户地址。</td></tr> <tr><td>vote_ num</td> <td>是</td> <td>-</td> <td>Uint64</td> <td>取消投票数量。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询此次交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system unvoteNode 1 T-0-LTSip8Xbjutrtm8RkQzsHKqt28g97xdUxg 100
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;3&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0xb740183a59398241ecf709d9003f607bb6dde40441b106d9edd795fde0da1208&quot;,
	&quot;tx_size&quot;: 356
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，<code>get account</code>查询节点账户未使用选票有相应变化，则成功取消给节点投票。</p> <ul><li>失败返回</li></ul> <p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，则取消给节点投票失败。</p> <h3 id="查询投票者分红"><a href="#查询投票者分红" class="header-anchor">#</a> 查询投票者分红</h3> <p>您给节点投票之后，可以获取相应的投票分红，分红比例由被投票的节点设置。</p> <p>投票者分红不是立刻可以查询，投票6小时后可以查询投票者分红。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system queryVoterDividend
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>target_account_addr</td> <td>是</td> <td>-</td> <td>String</td> <td>投票者账户地址。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th></th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>accumulated</td> <td></td> <td>Uint64</td> <td>投票者分红总额，单位uTOP。</td></tr> <tr><td>last_claim_time</td> <td></td> <td>Uint64</td> <td>投票者上次领取分红的时钟高度。</td></tr> <tr><td>node_dividend</td> <td></td> <td>List</td> <td>被投票节点的分红信息。</td></tr> <tr><td></td> <td>account_addr</td> <td>String</td> <td>被投票节点账户地址。</td></tr> <tr><td></td> <td>accumulated</td> <td>Uint64</td> <td>被投票节点分给该投票者的分红，单位uTOP。</td></tr> <tr><td></td> <td>last_claim_time</td> <td>Uint64</td> <td>被投票节点分红上次被领取的时钟高度。</td></tr> <tr><td></td> <td>unclaimed</td> <td>Uint64</td> <td>被投票节点分给该投票者未领取的分红，单位uTOP。</td></tr> <tr><td>unclaimed</td> <td></td> <td>Uint64</td> <td>投票者未领取的分红总额，单位uTOP。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system queryVoterDividend T-0-LKogyPKkA6owYPjPGrzYSe39KLTSVJUzS8
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;data&quot; : {
      &quot;accumulated&quot; : 1136005762,
      &quot;last_claim_time&quot; : 16632,
      &quot;node_dividend&quot; : [
         {
            &quot;account_addr&quot; : &quot;T-0-LKogyPKkA6owYPjPGrzYSe39KLTSVJUzS8&quot;,
            &quot;accumulated&quot; : 1136005762,
            &quot;last_claim_time&quot; : 16632,
            &quot;unclaimed&quot; : 768988516
         }
      ],
      &quot;unclaimed&quot; : 768988516
   },
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;82&quot;
}
</code></pre></div><ul><li>失败返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;data&quot;: null,
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;23&quot;
}
</code></pre></div><h3 id="领取投票者分红"><a href="#领取投票者分红" class="header-anchor">#</a> 领取投票者分红</h3> <p>系统每24小时结算一次投票者分红，将投票人分红自动发放到分红池。</p> <p>投票人24小时内可以申请提现一次，发起提现申请后立即到账，如提现金额低于10*10^6 uTOP，提现将失败。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system claimVoterDividend
</code></pre></div><p><strong>请求参数</strong></p> <p>无。</p> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询此次交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system claimVoterDividend
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;2&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x591c0f2fdc3a6e189bedefbe21e965c2aa7bfec70e31a0660fe2a00e02edea07&quot;,
	&quot;tx_size&quot;: 286
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，使用<code>get account</code>查询节点账户余额有变化，则成功领取节点奖励。</p> <ul><li>失败返回</li></ul> <p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，则节点领取奖励失败。</p> <h3 id="查询账户投票分布信息"><a href="#查询账户投票分布信息" class="header-anchor">#</a> 查询账户投票分布信息</h3> <p>支持查询账户已投票的具体信息，包括接收投票的节点、对应的票数。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system listVoteUsed
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>target_account_addr</td> <td>是</td> <td>-</td> <td>String</td> <td>投票者账户地址。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>vote_infos</td> <td>Map数组</td> <td>接收投票节点账户地址(String)；给节点投票数量(Integer)。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system listVoteUsed T-0-LKogyPKkA6owYPjPGrzYSe39KLTSVJUzS8
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;data&quot; : {
      &quot;vote_infos&quot; : {
         &quot;T-0-LKXjgwdL9bTwADL89cBp7L2ze3wqiNmRB4&quot; : 200
      }
   },
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;80&quot;
}
</code></pre></div><ul><li>失败返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;data&quot;: null,
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;6&quot;
}
</code></pre></div><h2 id="提案管理"><a href="#提案管理" class="header-anchor">#</a> 提案管理</h2> <h3 id="提交提案"><a href="#提交提案" class="header-anchor">#</a> 提交提案</h3> <p>链上治理时，首先需要提交链上治理提案。</p> <p>任何用户可以发起提案。</p> <p>::: 除了最低交易保证金100,000 uTOP token，调用Beacon系统合约交易，需要扣除100*10^6 uTOP token的交易手续费。</p> <p>因此提交提案前请确保您的账户里至少有200.1*10^6 uTOP token的余额。 :::</p> <h4 id="链上治理参数修改提案"><a href="#链上治理参数修改提案" class="header-anchor">#</a> 链上治理参数修改提案</h4> <p>请参见<a href="/zh/Tools/TOPIO/topcl/docs-cn/On-ChainGovernance/On-ChainGovernanceParameters.html">链上治理参数</a>。</p> <h4 id="社区基金管理提案"><a href="#社区基金管理提案" class="header-anchor">#</a> 社区基金管理提案</h4> <p>系统将治理奖励和零工作量节点奖励发放至社区基金账户，社区用户可以通过链上治理将账户中的余额转账至销毁账户，提案经过TCC表决通过后，销毁即生效。</p> <p>::: 社区基金账户地址：T-21-38QMHWxXshXyZa1E48JU1LREu3UrT5KGD2U@0。</p> <p>销毁账户地址：T-!-Ebj8hBvoLdvcEEUwNZ423zM3Kh9d4nL1Ug。:::</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system submitProposal
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>proposal_type</td> <td>是</td> <td>-</td> <td>Uint8</td> <td>提案类型：1--链上治理参数修改提案；2--社区基金管理提案。</td></tr> <tr><td>target</td> <td>是</td> <td>-</td> <td>String</td> <td>当提案类型为链上治理参数修改提案时，target为链上治理参数名称，链上治理参数请参见<a href="/zh/Tools/TOPIO/topcl/docs-cn/On-ChainGovernance/Overview.html">链上治理参数说明</a>；<br>当提案类型为社区基金管理提案时，target为接受转账账户地址，销毁账户地址：T-!-Ebj8hBvoLdvcEEUwNZ423zM3Kh9d4nL1Ug。</td></tr> <tr><td>value</td> <td>是</td> <td>-</td> <td>String</td> <td>当target为链上治理参数时，value为修改后的值。<br>当target为接受转账账户地址，value为转账金额，单位uTOP。</td></tr> <tr><td>proposal_deposit</td> <td>是</td> <td>-</td> <td>Uint64</td> <td>提案保证金，链上治理参数，当前最低为0。</td></tr> <tr><td>effective_timer_height</td> <td>是</td> <td>-</td> <td>Uint64</td> <td>提案通过后生效时钟高度。如生效时钟高度小于提案通过时的时钟高度，那么提案在通过后会立刻生效。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询此次交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system submitProposal 1 archive_deposit 10000 100 1010110
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;3&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0xb777722eba6b3b9295f42171b0ed7a31d72f6465797ddeed111af4f0ad710a1f&quot;,
	&quot;tx_size&quot;: 424
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，则成功提交提案。</p> <ul><li>失败返回</li></ul> <p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，则提交提案失败。</p> <h3 id="获取提案详细信息"><a href="#获取提案详细信息" class="header-anchor">#</a> 获取提案详细信息</h3> <p>对提案投票前，可先获取提案详细信息了解提案。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system queryProposal
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>proposal_id</td> <td>否</td> <td>空</td> <td>String</td> <td>提案ID，如为空，默认查询所有提案。<br>提案ID可通过<code>system queryProposal</code>查询。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>effective_timer_height</td> <td>Uint64</td> <td>提案通过后生效时钟高度。如生效始终高度小于提案通过时的始终高度，那么提案在通过后会立刻生效。</td></tr> <tr><td>expire_time</td> <td>String</td> <td>提案失效时间，提案在259200个时钟高度内没有被TCC通过或者否决，提案将失效。</td></tr> <tr><td>priority</td> <td>Uint8</td> <td>提案优先级：1--Normal；2--Important；3--Critical。</td></tr> <tr><td>proposal_deposit</td> <td>Uint64</td> <td>提案保证金，链上治理参数，当前最低为0。</td></tr> <tr><td>proposal_id</td> <td>String</td> <td>提案ID，系统自动生成，唯一。</td></tr> <tr><td>proposal_type</td> <td>Uint8</td> <td>提案类型：1--修改链上治理参数提案；2--社区基金管理提案。</td></tr> <tr><td>proposer_account_addr</td> <td>String</td> <td>提案发起者账户地址。</td></tr> <tr><td>target</td> <td>String</td> <td>当提案类型为修改链上治理参数提案时，target为链上治理参数名称，链上治理参数请参见<a href="/zh/Tools/TOPIO/topcl/docs-cn/On-ChainGovernance/Overview.html">链上治理参数说明</a>；<br>当提案类型为社区基金管理提案时，target为接受转账账户地址，销毁账户地址为：T-b-gkhLhFJXVN3ZPQYZxphja93BEUtwKRdden。</td></tr> <tr><td>value</td> <td>String</td> <td>当target为链上治理参数时，value为修改后的值。<br>当target为接受转账账户地址，value为转账金额，单位uTOP。</td></tr> <tr><td>voting_status</td> <td>Uint16</td> <td>该提案投票表决状态：0--未开始；8--进行中；9--失败；10--成功。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system queryProposal 1
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;data&quot; : {
	   &quot;effective_timer_height&quot;: 1010110,
	   &quot;expire_time&quot;: 1000
	   &quot;priority&quot;: 3,
	   &quot;proposal_deposit&quot;: 400,
	   &quot;proposal_id&quot;: 1,
	   &quot;proposal_type&quot;: 1,
       &quot;proposer_account_addr&quot; : &quot;T-0-LRrf68hAVabEsUCU2gpihmJhF9tTgT9tuk&quot;,
	   &quot;target&quot;: archive_deposit,
	   &quot;value&quot;: 1000,
	   &quot;voting_status&quot;: 0
   },
   &quot;errmsg&quot; : &quot;ok&quot;,
   &quot;errno&quot; : 0,
   &quot;sequence_id&quot; : &quot;3&quot;
}
</code></pre></div><ul><li>失败返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;data&quot;: null,
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;4&quot;
}
</code></pre></div><h3 id="tcc表决提案"><a href="#tcc表决提案" class="header-anchor">#</a> TCC表决提案</h3> <p>对提案投票前，可先获取提案详细信息了解提案。</p> <p>只有TCC委员有表决权，表决通过的规则：需2/3的委员通过，且反对委员不超过20%。</p> <p>提案表决通过后，且没有被否决，将形成立法命令，发给全网节点。</p> <p>提案表决通过后，将形成立法命令，发给全网节点。</p> <p>提案被表决通过后，系统将自动删除提案，无法查询提案。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system tccVote
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>proposal_id</td> <td>是</td> <td>-</td> <td>String</td> <td>提案ID，可通过<code>system queryProposal</code>查询。</td></tr> <tr><td>opinion</td> <td>是</td> <td>-</td> <td>Boolean</td> <td>表决意见：true--赞成；false--反对。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询此次交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system tccVote 1 T-0-Lh5GLYuH3Lf5h1zRoNYdpBgB918BYxJXDc true
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;5&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0x1eca678e243743f226ebb6a42c7a5500a056c890574392c7bf70b6797e179902&quot;,
	&quot;tx_size&quot;: 341
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，则成功表决提案。</p> <ul><li>失败返回</li></ul> <p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，则表决提案失败。</p> <h3 id="撤回提案"><a href="#撤回提案" class="header-anchor">#</a> 撤回提案</h3> <p>提案只能由对应的提案者撤回。</p> <p><strong>请求方式</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system withdrawProposal
</code></pre></div><p><strong>请求参数</strong></p> <table><thead><tr><th>参数名称</th> <th>是否必选</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>proposal_id</td> <td>是</td> <td>-</td> <td>String</td> <td>提案ID，提案ID可通过<code>system queryProposal</code>查询。</td></tr></tbody></table> <p><strong>选项</strong></p> <table><thead><tr><th>选项名称</th> <th>默认值</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>-h,--help</td> <td>-</td> <td>-</td> <td>查看命令帮助信息。</td></tr></tbody></table> <p><strong>返回参数</strong></p> <table><thead><tr><th>参数名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx_hash</td> <td>String</td> <td>本次交易hash，可用于查询此次交易结果。</td></tr> <tr><td>tx_size</td> <td>Uint16</td> <td>交易大小，交易消耗的gas和交易大小相关。</td></tr></tbody></table> <p><strong>请求样例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>system withdrawProposal 1
</code></pre></div><p><strong>返回样例</strong></p> <ul><li>成功返回</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;errmsg&quot;: &quot;ok&quot;,
	&quot;errno&quot;: 0,
	&quot;sequence_id&quot;: &quot;6&quot;,
	&quot;tips&quot;: &quot;Please use command 'get transaction' to query transaction status later on!!!&quot;,
	&quot;tx_hash&quot;: &quot;0xe1befa7a1acae89fbbf9c3cab8314212fb671af003a9d581867b541428e02f56&quot;,
	&quot;tx_size&quot;: 302
}
</code></pre></div><p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识成功，则成功撤回提案。</p> <ul><li>失败返回</li></ul> <p>根据交易hash，使用<code>get transaction</code>查询交易，交易最终共识失败，则撤回提案失败。</p></div> <div class="content-footer" data-v-64d2c529><div class="page-nav" data-v-64d2c529><p class="inner"><span class="prev">
      ←
      <a href="/zh/Tools/TOPIO/topcl/GET/" class="prev">
        查询链上信息
      </a></span> <span class="next"><a href="/zh/Interface/RPC-API/Overview/">
        概述
      </a>
      →
    </span></p></div> <footer class="page-edit" data-v-64d2c529><!----> <!----></footer></div> <div data-v-64d2c529></div> <div data-v-64d2c529></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a0770211.js" defer></script><script src="/assets/js/5.8d217a8a.js" defer></script><script src="/assets/js/1.dc65fe2a.js" defer></script><script src="/assets/js/4.29ff2e2e.js" defer></script><script src="/assets/js/146.75fcd922.js" defer></script>
  </body>
</html>
